<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>


    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/about-us.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/about-us/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <section class="navigation">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                            </ul>
                            <div class="d-flex">

                            </div>
                        </div>
                    </div>
                </nav>

            </div>

        </section>
    </header>


    <!-- Banner -->
    <section id="banner-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="box-banner">
                        <h1 class="banner-about-us">We believe our kids deserve an internet that <span
                                class="color2">helps them become their best selves.</span></h1>
                    </div>

                </div>

                <div class="col-md-6 col-sm-12 row-img-banner">
                    <img src="dist/images/about-us/img-about-us-banner.png" class="img-banner desktop" alt="">
                    <img src="dist/images/about-us/mobile/img-about-us-banner-mobile.png" class="img-banner mobile"
                        alt="">
                </div>

            </div>
        </div>
    </section>


    <!-- Session Content About Us 1 -->
    <section id="session-content-about-us1">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-sm-12">

                    <img src="dist/images/about-us/im-aahil.png" class="img-content img1" alt="">
                </div>

                <div class="col-lg-6 col-sm-12 box-session-content-about-us1 reveal fade-right">
                    <h2 class="session-content-about-us1">Hi there!<br>I’m Aahil<span class="check-point"></span></h2>
                    <p class="session-content-about-us1">
                        I’m an entrepreneur and student at Thomas Jefferson High School.<br><br>
                        The internet is such a powerful source for good, for learning and growth. Yet parents
                        have to continuously worry that their kids will be exposed to less than ideal content.
                        <br><br>
                        I believe in a world that offers kids the Internet on training wheels. So they can grow, create,
                        and
                        learn without worry of seeing content that’s not age-appropriate. We’re so passionate about this
                        mission. And we’re so glad you’re here.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- Session Content About Us 2 -->
    <section id="session-content-about-us2">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-sm-12">

                </div>

                <div class="col-lg-8 col-sm-12 reveal fade-bottom">
                    <!--
	       <img src="dist/images/about-us/founder_play.png" class="img-session-content-about-us2" alt="">
            -->
                    <img src="dist/images/about-us/aahil-founder-play.png" class="img-session-content-about-us2" alt="">

                    <span class="pulse-button"><a href="#" id="play-video" data-toggle="modal"
                            data-target="#video-modal">
                            <img src="dist/images/about-us/play.svg" alt=""></a></span>
                </div>

                <div class="col-lg-2 col-sm-12">

                </div>

            </div>
        </div>
    </section>



    <!-- MODAL VIDEO - ABOUT US / HOW IT WORKS PRIVACY-->
    <div class="modal fade" id="video-modal" tabindex="-1" role="dialog" aria-labelledby="video-modal-label"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <!-- Embed do YouTube com o vídeo sem
			   autoplay
	 			<iframe id="video" width="100%" height="431"
 		 		       src="https://www.youtube.com/embed/hJwH4jCqieU"
				       frameborder="0"
				       allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen>
				</iframe>
				-->
                    <iframe id="video" width="100%" height="431" src="https://www.youtube.com/embed/E7vhpFryVAc"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>

                </div>
            </div>
        </div>
    </div>
    <!-- MODAL VIDEO -->
    <!-- Session Content About Us 3 -->
    <!--<section id="session-content-about-us3"> 
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-sm-12">
            <img class="logo" src="dist/images/logo.svg" alt="">
            <h2 class="session-content-about-us3">Meet our <span class="color2">Kids Council</span></h2>

            </div>

            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us" src="dist/images/about-us/kifayat.png" alt="">
                    <h6 class="session-content-about-us3">Kifayat</h6>
                    <p class="position">13 years old</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us" src="dist/images/about-us/dezi.png" alt="">
                    <h6 class="session-content-about-us3">Dezi</h6>
                    <p class="position">10 years old</p>
                </div>
            </div>

            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us" src="dist/images/about-us/aahil.png" alt="">
                    <h6 class="session-content-about-us3">Aahil</h6>
                    <p class="position">15 years old</p>
                </div>
            </div>

        </div>
    </div>
</section>-->

    <!-- Session Content About Us 4 -->
    <section id="session-content-about-us4">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-sm-12">
                    <h2 class="session-content-about-us4">Team<span class="check-point"></span></h2>

                </div>

                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/liz-sweigart.png" alt="">
                    <h6 class="session-content-about-us4">Liz Sweigart, PhD</h6>
                    <p class="position">Chief Product & Strategy Officer</p>
                    <p class="bio">Liz combines over 20 years of experience in strategy, economics, and business with a
                        doctorate in psychology. Prior to joining the team, she was a partner at PwC. Passionate about
                        technology, social entrepreneurship, and coaching, Liz is committed to fostering...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-002">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->

                <div class="col-lg-6 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/aahil-valliani.png" alt="">
                        <h6 class="session-content-about-us4">Aahil Valliani</h6>
                        <p class="position">Founder and CEO</p>
                        <p class="bio">Aahil founded Safe Kids after discovering the ineffectiveness and
                            counterproductivity
                            of existing parental control solutions. He patented the mental health framework called
                            "Pause,
                            Reflect and Redirect," which transforms children's behavior, enabling them to...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-002">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/shahzad-badar.png" alt="">
                    <h6 class="session-content-about-us4">Shahzad Badar</h6>
                    <p class="position">Chief Technology Officer</p>
                    <p class="bio">Shahzad has over a decade of experience in technology leadership, designing
                        applications and enterprise architecture. He loves to explore new technologies and help teams to
                        adapt them to create a positive change in the organization. He is a regular...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-003">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->

                <div class="col-lg-6 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/zohran-valliani.png" alt="">
                        <h6 class="session-content-about-us4">Zohran Valliani</h6>
                        <p class="position">Founder and CTO</p>
                        <p class="bio">Zohran established Safe Kids in response to the prevailing negative atmosphere
                            created by parental control solutions
                            resulting in constant parental
                            surveillance. His objective was to develop software that prioritizes...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-003">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/abbas-valliani.png" alt="">
                    <h6 class="session-content-about-us4">Abbas Valliani</h6>
                    <p class="position">Parental Oversight!</p>
                    <p class="bio">Abbas is an entrepreneur who has built successful companies and is now dedicating his
                        career to improving the way kids live and learn online. Most notably, Abbas served as co-founder
                        and Managing Director of Primatics Financial (sold to SS&C), a...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-004">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
-->
                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/praneeth-bedapudi.png" alt="">
                    <h6 class="session-content-about-us4">Praneeth Bedapudi</h6>
                    <p class="position">Lead Developer ML/AI/NLP</p>
                    <p class="bio">Praneeth has been a Machine learning and AI Engineer since his graduation from IIT
                        Guwahati. He has extensive experience in building and productizing NLP, Speech and Computer
                        Vision models. He has open sourced several fairly popular projects and...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-001">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
-->
                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/arya-bharath.png" alt="">
                    <h6 class="session-content-about-us4">Arya Bharath</h6>
                    <p class="position">ML Developer</p>
                    <p class="bio">Arya is a sophomore at Thomas Jefferson High School for Science and Technology. At
                        Safe Kids, he is designing large language models to utilize artificial intelligence to create
                        prompts that can change behavior. Some of his favorite things to do are hiking, running...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-005">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
-->
                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/sina-yeganeh.png" alt="">
                    <h6 class="session-content-about-us4">Sina Yeganeh</h6>
                    <p class="position">ML Developer</p>
                    <p class="bio">Sina grew up breaking electronics around the house to see how they worked - sometimes
                        even putting them back together! He graduated from Whitman College as an Economics Major
                        (History Minor!). Sina worked as an engineering and product...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-005">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->

                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/dave-hoffer.png" alt="">
                    <h6 class="session-content-about-us4">Dave Hoffer</h6>
                    <p class="position">Chief Design Officer</p>
                    <p class="bio">Dave has been a designer in Silicon Valley since the beginning of the web. During his
                        career, he's worked for both startups and large companies including Amazon, McGraw-Hill, Frog
                        Design, Declara, McKinsey, and PwC. Dave knows that good design is...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-006">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->

            </div>
        </div>
    </section>


    <!-- Modal Praneeth Bedapudi -->
    <div class="modal fade" id="modal-001" tabindex="-1" aria-labelledby="modal-001Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-001Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/praneeth-bedapudi.png" alt="">
                                <h6 class="session-content-about-us4">Praneeth Bedapudi</h6>
                                <p class="position">Lead Developer ML/AI/NLP</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Praneeth has been a Machine learning and AI Engineer since his graduation
                                from
                                IIT Guwahati. He has extensive experience in building and productizing NLP, Speech and
                                Computer Vision models. He has open sourced several fairly popular projects and modules
                                related to AI and ML and has played a pivotal role in the acquisition of the startup
                                where
                                he previously worked. Praneeth is extremely passionate about building practical, useful
                                products using ML and AI and getting them to work on various device architectures.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Liz Sweigart, PhD -->
    <!--<div class="modal fade" id="modal-002" tabindex="-1" aria-labelledby="modal-002Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-002Label">Full Bio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-lg-5 col-sm-12 modal-info-bio">
                        <div class="box-user-about-us">
                            <img class="user-about-us"
                                src="dist/images/about-us/liz-sweigart.png" alt="">
                            <h6 class="session-content-about-us4">Liz Sweigart, PhD</h6>
                            <p class="position">Chief Product & Strategy Officer</p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-sm-12 modal-bio">
                        <p class="bio">Liz combines over 20 years of experience in strategy, economics, and business
                            with a doctorate in psychology. Prior to joining the team, she was a partner at PwC.
                            Passionate about technology, social entrepreneurship, and coaching, Liz is committed to
                            fostering environments where humans (of all ages) can flourish. She holds a BA from Rice
                            University, an MBA from the University of St. Thomas (Houston), and a PhD in Organizational
                            Leadership from The Chicago School of Professional Psychology. Liz is also a Certified
                            Professional Coach.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>-->

    <!-- Modal Aahil Valliani -->
    <div class="modal fade" id="modal-002" tabindex="-1" aria-labelledby="modal-002Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-002Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/aahil-valliani.png" alt="">
                                <h6 class="session-content-about-us4">Aahil Valliani</h6>
                                <p class="position">Founder and CEO</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Aahil founded Safe Kids after discovering the ineffectiveness and
                                counterproductivity of existing parental control solutions. He patented the mental
                                health
                                framework called "Pause, Reflect and Redirect," which transforms children's behavior,
                                enabling them to prioritize healthy internet usage. Currently, Aahil is a student at
                                Thomas
                                Jefferson High School for Science and Technology, renowned as the country's top public
                                school. His
                                interests encompass writing poetry, playing squash, and participating in the school's
                                Lacrosse team. Additionally, he is an enthusiastic chess player. </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Shahzad Badar -->
    <!--<div class="modal fade" id="modal-003" tabindex="-1" aria-labelledby="modal-003Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-003Label">Full Bio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-lg-5 col-sm-12 modal-info-bio">
                        <div class="box-user-about-us">
                            <img class="user-about-us"
                                src="dist/images/about-us/shahzad-badar.png" alt="">
                            <h6 class="session-content-about-us4">Shahzad Badar</h6>
                            <p class="position">Chief Technology Officer</p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-sm-12 modal-bio">
                        <p class="bio">Shahzad has over a decade of experience in technology leadership, designing
                            applications and enterprise architecture. He loves to explore new technologies and help
                            teams to adapt them to create a positive change in the organization. He is a regular speaker
                            at Java User Group sessions, workshops and conferences and founder of Pakistan Java User
                            Group. Other than playing with technology, he has a keen interest in reading and writing
                            Urdu poetry.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>-->

    <!-- Modal Zohran Valliani -->
    <div class="modal fade" id="modal-003" tabindex="-1" aria-labelledby="modal-003Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-003Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/zohran-valliani.png" alt="">
                                <h6 class="session-content-about-us4">Zohran Valliani</h6>
                                <p class="position">Founder and CTO</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Zohran established Safe Kids in response to the prevailing negative
                                atmosphere
                                created by parental control solutions and
                                their, constant
                                parental surveillance. His objective was to develop software that prioritizes trust and
                                communication within families. Zohran possesses a profound passion for technology,
                                having
                                begun writing programmatic code at the tender age of 6. He has advanced his skills by
                                constructing machine-learning algorithms utilizing Tensorflow/Python and creating Chrome
                                extensions using JavaScript and TypeScript on Node.js. During his leisure time, Zohran
                                indulges in activities such as playing chess, squash, and the enchanting melodies of the
                                cello. </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Abbas Valliani -->
    <div class="modal fade" id="modal-004" tabindex="-1" aria-labelledby="modal-004Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-004Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/abbas-valliani.png" alt="">
                                <h6 class="session-content-about-us4">Abbas Valliani</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Abbas is an entrepreneur who has built successful companies and is now
                                dedicating
                                his career to improving the way kids live and learn online. Most notably, Abbas served
                                as
                                co-founder and Managing Director of Primatics Financial (sold to SS&C), a pioneering
                                fintech
                                company with some of the largest clients in the banking industry and Infinitelogic, Inc,
                                a
                                family-owned private equity company. He is extremely passionate about SafeKids and his
                                mission is to get Safe Kids on every laptop and device that kids use daily.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Arya Bharath -->
    <div class="modal fade" id="modal-005" tabindex="-1" aria-labelledby="modal-005Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-005Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/arya-bharath.png" alt="">
                                <h6 class="session-content-about-us4">Arya Bharath</h6>
                                <p class="position">ML Developer</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Arya is a sophomore at Thomas Jefferson High School for Science and
                                Technology.
                                At Safe Kids, he is designing large language models to utilize artificial intelligence
                                to
                                create prompts that can change behavior. Some of his favorite things to do are hiking,
                                running, or playing some sports with friends or family. Besides physical activities, he
                                loves playing games, whether it be board games like chess or video games. His favorite
                                hobby
                                though is collecting rocks!</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Sina Yeganeh -->
    <!--<div class="modal fade" id="modal-005" tabindex="-1" aria-labelledby="modal-005Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-005Label">Full Bio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-lg-5 col-sm-12 modal-info-bio">
                        <div class="box-user-about-us">
                            <img class="user-about-us"
                                src="dist/images/about-us/sina-yeganeh.png" alt="">
                            <h6 class="session-content-about-us4">Sina Yeganeh</h6>
                            <p class="position">VP of Products</p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-sm-12 modal-bio">
                        <p class="bio">Sina grew up breaking electronics around the house to see how they worked -
                            sometimes even putting them back together! He graduated from Whitman College as an Economics
                            Major (History Minor!). Sina worked as an engineering and product leader at various big and
                            small companies around Seattle and San Francisco. He enjoys many hobbies, including
                            programming, talking with strangers, traveling, learning languages (both human and
                            computer), writing riddles, and building games. Sina hopes to build products to match kids’
                            curiosity with safety, as he believes education is the foundation for ensuring a better
                            world.</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>-->

    <!-- Modal Dave Hoffer -->
    <!--<div class="modal fade" id="modal-006" tabindex="-1" aria-labelledby="modal-006Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal-006Label">Full Bio</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">

                <div class="row">

                    <div class="col-lg-5 col-sm-12 modal-info-bio">
                        <div class="box-user-about-us">
                            <img class="user-about-us"
                                src="dist/images/about-us/dave-hoffer.png" alt="">
                            <h6 class="session-content-about-us4">Dave Hoffer</h6>
                            <p class="position">Chief Design Officer</p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-sm-12 modal-bio">
                        <p class="bio">Dave has been a designer in Silicon Valley since the beginning of the web. During
                            his career, he's worked for both startups and large companies including Amazon, McGraw-Hill,
                            Frog Design, Declara, McKinsey, and PwC. Dave knows that good design is critical to
                            successful product development and he brings his substantial experience to Safe Kids. Dave's
                            writing on Design can be found at Medium and he's a frequent speaker about the power of
                            Design. </p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>-->
    <!-- Session Content About Us 5 -->
    <section id="session-content-about-us5">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-sm-12">
                    <h2 class="session-content-about-us5">Advisors<span class="check-point"></span></h2>

                </div>

                <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/judith-o-rorke-trigiani.png" alt="">
                        <h6 class="session-content-about-us5">Judith O’Rorke-Trigiani, PhD</h6>
                        <p class="position">Advisory Board</p>
                        <p class="bio">Judy brings nearly 30 years experience as a practicing school psychologist in
                            suburban Washington, DC. She holds a doctorate in counseling and personnel services. She is
                            a
                            frequent guest lecturer and adjunct faculty at local universities in the DC area teaching...
                        </p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-007">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/allen-j-klein.png" alt="">
                        <h6 class="session-content-about-us5">Allen J. Klein PLLC</h6>
                        <p class="position">Advisory Board</p>
                        <p class="bio">Allen has spent the last 30 years at the intersection of technology. As a partner
                            at
                            ShawPittman (now Pillsbury Shaw Pittman) and then Latham & Watkins, and on his own since
                            retiring from Latham nearly a decade ago, he has represented clients in...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-008">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/pam-wisniewski.png" alt="">
                    <h6 class="session-content-about-us5">Pam Wisniewski, PhD</h6>
                    <p class="position">Advisory Board</p>
                    <p class="bio">Dr. Wisniewski is an Associate Professor in Human-Computer Interaction whose work
                        lies at the intersection of Social Computing and Privacy. She is an expert in the interplay
                        between social media, privacy, and online safety for adolescents. She has authored...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-009">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->
                <!--
            <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                <div class="box-user-about-us">
                    <img class="user-about-us"
                        src="dist/images/about-us/robert-lundin.png" alt="">
                    <h6 class="session-content-about-us5">Robert Lundin, EdD</h6>
                    <p class="position">Advisory Board</p>
                    <p class="bio">Born and raised in Northern California, Robert first arrived in Houston, Texas in
                        1996 to begin his undergraduate studies at Rice University. He graduated with honors in the
                        spring of 2000 with a dual degree in Political Science and Policy Studies, and earned the...</p>
                    <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-010">Full Bio <img
                                class="icon-bio"
                                src="dist/images/about-us/icon-bio.svg" alt=""></a>
                    </div>
                </div>
            </div>
            -->

                <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/annie-khalid.png" alt="">
                        <h6 class="session-content-about-us5">Annie H. Khalid</h6>
                        <p class="position">Advisory Board</p>
                        <p class="bio">Annie, a former DC-based corporate litigator, is a Silicon Valley tech attorney
                            who
                            is passionate about privacy andonline safety for children. As a longstanding community
                            volunteer
                            and advocate for youth and education initiatives, she is very honored...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-011">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/hasnain-aslam.png" alt="">
                        <h6 class="session-content-about-us5">Hasnain Aslam</h6>
                        <p class="position">Advisory Board</p>
                        <p class="bio">Hasnain Aslam is a founding partner and the Chief Investment Officer at The
                            Resource
                            Group. He has spearheaded TRG’s growth through over 25 acquisitions and divestitures since
                            its
                            inception in 2002. He serves on the boards of several TRG companies...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-012">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 reveal fade-bottom">
                    <div class="box-user-about-us">
                        <img class="user-about-us" src="dist/images/about-us/abbas-valliani.png" alt="">
                        <h6 class="session-content-about-us4">Abbas Valliani</h6>
                        <p class="position">Advisory Board</p>
                        <p class="bio">Abbas is an entrepreneur who has built successful companies and is now dedicating
                            his
                            career to improving the way kids live and learn online. Most notably, Abbas served as
                            co-founder
                            and Managing Director of Primatics Financial (sold to SS&C), a...</p>
                        <div class="full-bio"><a data-bs-toggle="modal" data-bs-target="#modal-004">Full Bio <img
                                    class="icon-bio" src="dist/images/about-us/icon-bio.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal Judith O’Rorke-Trigiani, PhD -->
    <div class="modal fade" id="modal-007" tabindex="-1" aria-labelledby="modal-007Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-007Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/judith-o-rorke-trigiani.png"
                                    alt="">
                                <h6 class="session-content-about-us4">Judith O’Rorke-Trigiani, PhD</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Judy brings nearly 30 years experience as a practicing school psychologist in
                                suburban Washington, DC. She holds a doctorate in counseling and personnel services. She
                                is
                                a frequent guest lecturer and adjunct faculty at local universities in the DC area
                                teaching
                                about human development, school counseling, mental health, social skills, and
                                neurodiversity. Her published works include articles on mental health, neurodiversity,
                                and
                                advocacy as well as several children’s books to meet her students’ needs. Dr.
                                O’Rorke-Trigiani presents on these topics at state and national conferences and webinars
                                including the American School Counselor Association and the American Counseling
                                Association.
                                <br><br>
                                She and her family, including two teenage boys, reside in the Maryland suburbs of
                                Washington, D.C. and are frequent volunteers at Ronald McDonald House, the Greg Gannon
                                Food
                                Drive, AAUW, and other organizations helping the community. She looks forward to her
                                next
                                passion project keeping children safer online.
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Allen J. Klein PLLC -->
    <div class="modal fade" id="modal-008" tabindex="-1" aria-labelledby="modal-008Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-008Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/allen-j-klein.png" alt="">
                                <h6 class="session-content-about-us4">Allen J. Klein PLLC</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Allen has spent the last 30 years at the intersection of technology. As a
                                partner
                                at ShawPittman (now Pillsbury Shaw Pittman) and then Latham & Watkins, and on his own
                                since
                                retiring from Latham nearly a decade ago, he has represented clients in connection with
                                AI
                                agreements, SaaS agreements, technology (and other) outsourcing agreements, licensing
                                agreements, software implementation and integration agreements, and software development
                                agreements among others in the US, the UK, Switzerland, Netherlands, Germany, Canada,
                                India,
                                Mexico, and South Africa. Moreover, during his first years at Latham he worked in close
                                coordination with the firm’s technology team leading the firm’s effort to comply with
                                data
                                privacy rules and regulations as it expanded globally. Allen also works as a software
                                litigation consultant assisting attorneys litigating claims arising from failed software
                                implementations and mediates disputes arising from technology transactions.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Pam Wisniewski, PhD -->
    <div class="modal fade" id="modal-009" tabindex="-1" aria-labelledby="modal-009Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-009Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/pam-wisniewski.png" alt="">
                                <h6 class="session-content-about-us4">Pam Wisniewski, PhD</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Dr. Wisniewski is an Associate Professor in Human-Computer Interaction whose
                                work
                                lies at the intersection of Social Computing and Privacy. She is an expert in the
                                interplay
                                between social media, privacy, and online safety for adolescents. She has authored over
                                90
                                peer-reviewed publications and won multiple best papers (top 1%) and best paper
                                honorable
                                mentions (top 5%) at ACM SIGCHI conferences.
                                <br><br>
                                She has been awarded $4.69 million in external grant funding, including the NSF CAREER
                                Award, and her research has been featured by popular news media outlets, including ABC
                                News,
                                NPR, Psychology Today, and U.S. News and World Report. She is an ACM Senior Member and
                                the
                                first and only computer scientist to be selected as a William T. Grant Scholar.
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Robert Lundin, EdD -->
    <div class="modal fade" id="modal-010" tabindex="-1" aria-labelledby="modal-010Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-010Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/robert-lundin.png" alt="">
                                <h6 class="session-content-about-us4">Robert Lundin, EdD</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Born and raised in Northern California, Robert first arrived in Houston,
                                Texas in
                                1996 to begin his undergraduate studies at Rice University. He graduated with honors in
                                the
                                spring of 2000 with a dual degree in Political Science and Policy Studies, and earned
                                the
                                university’s Outstanding Senior Award.
                                <br><br>
                                Beginning 21 years ago as a bilingual elementary school teacher in inner-city Houston,
                                Robert has dedicated himself to advancing educational opportunities for students as a
                                leader
                                in the classroom and at the campus, district, and governmental levels. He served as
                                Assistant Commissioner of the Tennessee Department of Education, responsible for policy
                                and
                                oversight of more than 600 schools across the state. Prior to that, Robert served in
                                senior
                                leadership positions with multiple urban districts charged with leading the
                                transformation
                                of more than 50 elementary and secondary schools, founded his own high-performing
                                college
                                preparatory school devoted to low-income students and families, led an international
                                organization serving schools in impoverished communities, and trained hundreds of
                                prospective educators as a faculty member at Rice University and the University of St.
                                Thomas.
                                <br><br>
                                In addition to his undergraduate degree, Robert holds a master’s degree in Bilingual &
                                ESL
                                Education from the University of St. Thomas and a doctorate in Educational Leadership
                                from
                                Vanderbilt University. Based on his record of service and leadership, Robert was
                                appointed
                                to Rice University’s National Alumni Board of Directors in 2021. Robert currently lives
                                in
                                Denver, Colorado, where he leads communications and strategic efforts for a turnaround
                                low-income urban school district. He is the proud godfather of Nicholas (age 18) and
                                Lawson
                                (age 5), and is a doting uncle to two amazing nephews.
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Annie H. Khalid -->
    <div class="modal fade" id="modal-011" tabindex="-1" aria-labelledby="modal-011Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-011Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/annie-khalid.png" alt="">
                                <h6 class="session-content-about-us4">Annie H. Khalid</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Annie is an attorney who started her legal career as a corporate litigator at
                                a
                                large DC-based firm, where she also maintained an active pro bono practice advocating
                                for
                                disadvantaged women and children. She later moved to Silicon Valley, becoming an
                                in-house
                                tech attorney counseling in all business areas, including product development, data
                                privacy,
                                regulatory compliance and corporate/IP transactions, for consumer and enterprise
                                software,
                                hardware and services. Her expansive experience at both large and startup tech companies
                                spans across a diverse range of industries, including cybersecurity, consumer
                                electronics,
                                fintech, social broadcasting/media, HR tech, and online/app services. Additionally,
                                Annie
                                has maintained a commitment to community service and the promotion of DEI initiatives.
                                <br><br>
                                She is a long-standing volunteer for youth programs advocating for education equity and
                                inclusion in underserved communities and, most relevantly, passionate about online
                                safety
                                for children. Annie is very honored and excited to support Safe Kids in its meaningful
                                mission to empower kids’ safety online by helping them pause, reflect and be directed to
                                make better decisions! When not out supporting innovative technologies or youth
                                initiatives,
                                Annie can be found promoting physical fitness and mental wellness as an avid runner and
                                yogi.
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Modal Hasnain Aslam -->
    <div class="modal fade" id="modal-012" tabindex="-1" aria-labelledby="modal-012Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-012Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/hasnain-aslam.png" alt="">
                                <h6 class="session-content-about-us4">Hasnain Aslam</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Hasnain Aslam is a founding partner and the Chief Investment Officer at The
                                Resource Group. He has spearheaded TRG’s growth through over 25 acquisitions and
                                divestitures since its inception in 2002. He serves on the boards of several TRG
                                companies.
                                Prior to TRG, Hasnain was the Director of Corporate Development at Align Technology and
                                an
                                investment banker at JP Morgan in New York and San Francisco. Hasnain also serves as
                                Chairman of the Board of OPEN, Washington D.C. and as a board member of the D.C. Chapter
                                of
                                The Citizens Foundation USA. Hasnain has an A.B. with Honors from Harvard University and
                                his
                                diverse interests include car racing, squash, and studying South Asian poetry.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <!-- Modal Abbas Valliani -->
    <div class="modal fade" id="modal-004" tabindex="-1" aria-labelledby="modal-004Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal-004Label">Full Bio</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="row">

                        <div class="col-lg-5 col-sm-12 modal-info-bio">
                            <div class="box-user-about-us">
                                <img class="user-about-us" src="dist/images/about-us/abbas-valliani.png" alt="">
                                <h6 class="session-content-about-us4">Abbas Valliani</h6>
                                <p class="position">Advisory Board</p>
                            </div>
                        </div>

                        <div class="col-lg-7 col-sm-12 modal-bio">
                            <p class="bio">Abbas is an entrepreneur who has built successful companies and is now
                                dedicating
                                his career to improving the way kids live and learn online. Most notably, Abbas served
                                as
                                co-founder and Managing Director of Primatics Financial (sold to SS&C), a pioneering
                                fintech
                                company with some of the largest clients in the banking industry and Infinitelogic, Inc,
                                a
                                family-owned private equity company. He is extremely passionate about SafeKids and his
                                mission is to get Safe Kids on every laptop and device that kids use daily.</p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Session Content About Us 6 -->
    <section id="session-content-about-us6">
        <div class="row">

            <div class="col-lg-12 col-sm-12 box-session-content-about-us6 reveal fade-bottom">
                <h2 class="session-content-about-us6">The Safe Kids team has exceeded all expectations in our
                    launch year, keeping us informed and involved in the roll-out and implementation
                    process.</h2>
                <h6 class="session-content-about-us6">Paul Casto</h6>
                <p class="session-content-about-us6">Superintendent – A+UP Charter School</p>
            </div>

        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="index.html"><img src="dist/images/logo-footer.svg" class="logo-footer" alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                    <!--<a href="https://app.safekids.ai/signin"
	   target="_blank">Login</a>-->
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>


            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <!-- PLAY VIDEO MODAL -->
    <script>
        $('#play-video').click(function () {
            $('#video-modal').modal('show');
            $('section.navigation').hide();
        });

        $(document).ready(function () {
            // Variável para guardar o src do vídeo
            var videoSrc = $('#video')[0].src;

            // Ao fechar o modal, parar o vídeo
            $('#video-modal').on('hidden.bs.modal', function () {
                $('#video')[0].src = "";
                $('section.navigation').show();
            });

            // Ao abrir o modal, reiniciar o vídeo
            $('#video-modal').on('shown.bs.modal', function () {
                $('#video')[0].src = videoSrc + "?autoplay=1";
            });

            // Ao abrir o modal, adicionar a classe "no-scroll" no body para desabilitar o scroll
            $('#video-modal').on('show.bs.modal', function () {
                $('html, body').addClass('no-scroll');
            });

            // Ao fechar o modal, remover a classe "no-scroll" do body para habilitar o scroll
            $('#video-modal').on('hidden.bs.modal', function () {
                $('html, body').removeClass('no-scroll');
            });
        });
    </script>
    <!-- PLAY VIDEO MODAL -->
    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->

    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->

    <!-- MODAL -->
    <!-- <script>
        var myModal = document.getElementById('video-modal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>
</body>

</html>

<!-- HEADER FIXED -->