<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/products.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<body>

    <header>
        <section class="navigation">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                            </ul>
                            <div class="d-flex">


                            </div>
                        </div>
                    </div>
                </nav>

            </div>

        </section>
    </header>



    <main id="main">
        <section id="site-main">
            <div class="container">
                <h1>SAFEKIDS LLC PRIVACY POLICY</h1>
                <p>Last modified: June 20th, 2022</p>
                <p>Safe Kids LLC (&#8220;<strong>SafeKids</strong>&#8220;) respects your privacy and is committed to
                    protecting it through our compliance with this Privacy Policy. However, please be aware that no
                    security measures are perfect or impenetrable.</p>
                <p><strong>INTRODUCTION</strong></p>
                <p>SafeKids is a limited liability company organized under the laws of the State of Virginia with
                    offices at 1402 Stanbridge Pl Vienna, VA, 22182-1753. SafeKids monitors student use of
                    School-Assigned Devices, uses artificial intelligence to identify Problematic Internet Use and
                    intervenes (programmatically) to discourage Problematic Internet Use where it determines there may
                    be such Use (the “<strong>SafeKids Services</strong>”). This Privacy Policy identifies types of
                    information</p>
                <p>we may collect on the SafeKids website and through the provision of the SafeKids Services. This
                    Privacy Policy also tells you how we use, maintain, protect, and share the information we may
                    collect.</p>
                <p>Capitalized terms used but not defined herein shall have the meaning given in the Terms of Service.
                    This Privacy Policy applies only to information we collect by monitoring you or your minor child’s
                    use of the internet, email correspondence, chats and Word or Google documents, and information we
                    collect from individuals and entities accessing the SafeKids website. This policy does not apply to
                    any other information including any other information provided by you or collected by you or a third
                    party.</p>
                <p>Please read this Privacy Policy carefully to understand our policies and practices regarding your
                    information and that of your minor child. If your child is under the age of thirteen, the Children’s
                    Online Privacy Protection Act (COPPA) requires SafeKids to provide parental notification and obtain
                    parental consent before collecting personal information from your child or your child’s computer.
                    This Privacy Policy constitutes such notice and your agreement to it constitutes your consent.</p>
                <p>For purposes of this Privacy Policy:</p>
                <p>· The term “Problematic Internet Use” refers to a range of repetitive impairing behaviors, such as
                    excessive video gaming, cybersex, online buying, gambling, streaming, social media use, online
                    messaging including emails, chats, google or Microsoft documents or similar, online searching for
                    health-related information and inability to control the amount of time spent interfacing with
                    digital technology.</p>
                <p>· The term “School” refers to an academic institution that is acquiring the SafeKids Services and
                    that you, or your minor child, attend, but only if the school has provided you, or your minor child
                    (whichever is the student), a School-Assigned Device and you have consented to the implementation of
                    the SafeKids Services with respect to such School-Assigned Device; and</p>
                <p>· The term “School-Assigned Device” refers to a desktop, laptop, and mobile device such as a tablet,
                    a smart phone, an e-reader, or a virtual or augmented reality device on which the School has
                    implemented SafeKids Downloadable Software and that is assigned by such School to you or your minor
                    child, whichever is the student at the School.</p>
                <p>· The term “SafeKids Downloadable Software” refers to downloadable tools or other software that
                    SafeKids makes available for download specifically for purposes of facilitating access to, operation
                    of, or use of the SafeKids Services, and any enhancements SafeKids may make available to such
                    Software from time-to-time.</p>
                <p>· The term “De-Identified Data” refers to information that does not identify and is not linked or
                    reasonably linkable to an individual or a device, regardless of whether the information is
                    aggregated, without reasonable means for reidentification.</p>
                <p>The Privacy Policy is governed by the laws of the State of Virginia.</p>
                <p><strong>INFORMATION WE COLLECT FROM YOUR USE OF OUR WEBSITE</strong></p>
                <p>We may collect information from you when you visit our website including information about your
                    computer or other device used to connect to our website and about your internet connection including
                    your IP address, operating system, and browser type. We use cookies (or browser cookies), web
                    beacons and flash cookies or other similar technology, and may allow third parties to place cookies
                    on our website, to collect aggregated (non-personal) information for analytic purposes including
                    traffic data, location data, and data regarding the website resources you access. We do not use
                    technology that recognizes a “do-not-track” signal from your web browser. We do not collect personal
                    information automatically as a result of your use of our website other than information you provide
                    us if you use the website to request information about, a free demonstration of or a trial use of
                    the SafeKids Services which we use to process your request and contact you. Your use of our website
                    constitutes your consent to our collection and use of this information.</p>
                <p><strong>INFORMATION WE COLLECT PROVIDING THE SAFEKIDS SERVICES</strong></p>
                <p>We collect information from users of Student-Assigned Devices automatically when such users use their
                    School-Assigned Devices to access the internet, to draft, send or receive emails and chats, and to
                    draft Google and Word documents. Some of this information is of a kind by which the user (you or
                    your minor child, whichever is the student) may be personally identified (“Personal Information”).
                    In this regard, we collect:</p>
                <p>· You or your minor child’s name;</p>
                <p>· You or your minor child’s guardian(s) contact name, email address and phone number;</p>
                <p>· You or your minor child’s school;</p>
                <p>· You or your minor child’s grade level;</p>
                <p>· You or your child’s classroom and teacher(s);</p>
                <p>· You or your minor child’s email address;</p>
                <p>· Internet searches, emails and documents drafted, sent or received by you or your minor child; and
                </p>
                <p>· Desktop images of problematic content if the School-Assigned Device uses Windows or MAC;</p>
                <p>· Phone numbers of Student-Assigned Devices if the Devices have phone capabilities;</p>
                <p>· Comprehensive information about you or your minor child’s use of the internet including: each
                    search request; the time of the search; the category of the search; whether the search triggered a
                    programmatic intervention; each link accessed by you or your minor child; each website visited by
                    you or your minor child including the url and images; you or your minor child’s response to (that
                    is, searches after) programmatic intervention; and other statistics regarding you or your minor
                    child’s internet use; each email received or composed by you or your minor child and any chat
                    activity;</p>
                <p>· The devices ip address, browser, and operating system;</p>
                <p>· The location from which you or your minor child uses the School-Assigned Device; and</p>
                <p>· Information about the network from which you or your minor child accessed the internet.</p>
                <p>Internet searches and sites visited may provide sensitive information about you or your minor child
                    even if such as information is not of a kind that can be used to personally identify you or your
                    minor child. For example, a review of internet searches and sites visited may provide information
                    about you or your minor child’s racial or ethnic origin, political opinions, or associations,
                    religious or philosophical beliefs, trade union or association memberships, sexual orientation or
                    practices, criminal record or health or genetic information.</p>
                <p>With respect to this information, the consent you provided the School to use the SafeKids Services
                    with respect to the School-Assigned Device assigned to you or your minor child, and the consent you
                    provided the School to SafeKids collection and use of your or your minor child’s information,
                    constitutes your agreement to this Privacy Policy and our use of the information as described
                    herein. If you do not agree with our policies and practices regarding the collection and use of your
                    information or information of your minor child, do not consent to the use of the SafeKids Services
                    with respect to the School-Assigned Device assigned by the School to you or your minor child. In
                    such case, the SafeKids Downloadable Software will not be downloaded on the School Assigned Device
                    assigned to you or your minor child and the SafeKids Services will not be provided with respect to
                    such School Assigned Device.</p>
                <p>This policy may change from time to time (see Changes to Our Privacy Policy) so please check the
                    policy periodically for updates. If you disagree with any update, you may withdraw your consent to
                    the use of the SafeKids Services with respect to the School-Assigned Device assigned to you or your
                    minor child. Your failure to withdraw such consent means you agree to the changes effective until
                    your provision and the School’s receipt of a withdrawal of consent.</p>
                <p><strong>INFORMATION COLLECTED FROM ADMINISTRATORS, COUNSELORS AND TEACHERS</strong></p>
                <p>We also collect the name of and contact information (including email addresses) for each of your or
                    your minor child’s teachers and counselors, and for certain of the administrators at your or your
                    minor child’s school upon receipt of consent from such administrators, counselors, and teachers.</p>
                <p><strong>HOW WE USE YOUR INFORMATION</strong></p>
                <p>We use information that we collect about you or your minor child, or that you or your minor child
                    provide to us, including any personal information, to:</p>
                <p>· Provide the SafeKids Services;</p>
                <p>· Provide notice to School designated personnel including administrators, counselors, and teachers
                    that you or your minor child has engaged in Problematic Internet Use after you, or your minor child,
                    has ignored multiple solution-generated warnings. For clarity, such notice will identify you or your
                    minor child, describe the Problematic Internet Use, and list sites visited; and</p>
                <p>· Provide notice to School designated personnel including administrators, counselors, and teachers
                    that you or your minor child has engaged in Problematic Internet Use that reasonably can be
                    understood to give rise to a risk of self-harm or violence against others (including the intent to
                    acquire or use a weapon). For clarity, such notice will identify you or your minor child, describe
                    the Problematic Internet Use, and list sites visited or searches performed by my child. Moreover,
                    upon receipt of such notice the school may share such disclosure with law enforcement;</p>
                <p>· Provide reports to School administrators, teachers, and counselors. Such reports may include the
                    number of search requests, the number of machine-generated interventions, the number of websites
                    visited, and the identity of the websites visited; and</p>
                <p>· Respond to law enforcement requests and as required by applicable law, court order or governmental
                    regulations.</p>
                <p>We also use the information we collect that has been De-Identified to:</p>
                <p>· Evaluate, test, modify and improve the SafeKids Services;</p>
                <p>· Test the SafeKids Services;</p>
                <p>· Improve SafeKids Services;</p>
                <p>· Develop new SafeKids Services;</p>
                <p>· Train SafeKids and School personnel regarding the use, maintenance, and support of the SafeKids
                    Services;</p>
                <p>· Market the SafeKids Services; and</p>
                <p>· Prepare and publish academic and scientific studies, participating in academic and scientific
                    symposia. In this regard, we may disclose de-identified aggregated information to third parties for
                    research and other academic purposes.</p>
                <p>We do not currently use the personal information we collect for materially different, unrelated, or
                    incompatible purposes without providing you notice.</p>
                <p><strong>DISCLOSURE OF YOUR INFORMATION</strong></p>
                <p>We may disclose information that does not identify any individual or device without restriction. Such
                    information includes information about you but only if such information has been De- Identified.
                    SafeKids shall take reasonable measures to ensure that De-Identified information cannot, at any
                    point, be used to re-identify any individual or device. SafeKids shall also take such measures to:
                    (i) process and transfer De-Identified information only in a deidentified form without any
                    reasonable means for reidentification; (ii) avoid attempting to re-identify the information with any
                    individual or device; and (iii) contractually obligate any person or entity that receives the
                    information from SafeKids to comply with these provisions.</p>
                <p>In addition, we may disclose personal information that we collect, or you provide:</p>
                <p>· With your consent;</p>
                <p>· To our subsidiaries and affiliates but only for a purpose and in a fashion that SafeKids can use
                    such information in accordance with this Privacy Policy;</p>
                <p>· To contractors, service providers, and other third parties we use to support our business and who
                    are bound by contractual obligations to keep personal information confidential and use it only for
                    the purposes for which we disclose it to them;</p>
                <p>· To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization,
                    dissolution, or other sale or transfer of some or all of SafeKids assets, whether as a going concern
                    or as part of bankruptcy, liquidation, or similar proceeding, in which personal information held by
                    SafeKids is among the assets transferred, but only if the transferee agrees to keep personal
                    information confidential and to use it only for a purpose and in a fashion that SafeKids can use
                    such information;</p>
                <p>· To comply with any court order, law, or legal process, including to respond to any government or
                    regulatory request. We will notify you of any communication from a court or governmental entity with
                    respect to your data to the extent legally permissible; and</p>
                <p>· If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of
                    SafeKids, the School or students using School Assigned Devices on which the SafeKids Downloadable
                    Software has been downloaded including the notices to School administrators, counselors, and
                    teachers, and in some circumstances, to law enforcement, as described above.</p>
                <p><strong>DATA SECURITY</strong></p>
                <p>We have implemented technical and organizational measures designed to secure your personal
                    information from accidental loss and from unauthorized access, use, alteration, and disclosure,
                    considering the state of the technology available in the market, the features of the information we
                    collect and the risks to which the information is exposed, including encryption of all data at rest
                    and in transit. All information that we collect is encrypted and stored on secure servers maintained
                    by Amazon Web Services. Finally, we perform an internal review of our data security policies,
                    procedures, and standards at least annually and whenever there is a material change to our
                    infrastructure. However, although we make reasonable efforts to protect your personal information,
                    due to the nature of the information and the state of the technology, we cannot, and do not,
                    guarantee the security of your information and disclaim any obligation to do so. Any transmission of
                    personal information is at your own risk. If we learn of a security breach, we will attempt to
                    notify you electronically as soon as reasonably possible so that you can take appropriate steps.</p>
                <p><strong>DELETION OF PERSONAL INFORMATION</strong></p>
                <p>If at any time you wish to have us stop collecting data regarding you or your minor child, and delete
                    such data, notify us at privacy@safekids.ai and we will promptly comply. However, because we cannot
                    provide the SafeKids Services without such data, upon compliance with such request, we will cease
                    providing the SafeKids Services with respect to you or your minor child.</p>
                <p>We will also promptly comply with any Client requests to stop collecting or delete data and cease
                    providing the Safe Kids Services.</p>
                <p>We will delete your personal information promptly following the termination or expiration of the
                    Agreement between SafeKids and the School at which you or your minor child is a student assigned a
                    School-Assigned Device. We will also delete your personal information promptly after you or your
                    minor child is no longer a student at the School. We may retain De-Identified Data.</p>
                <p><strong>CERTAIN STATE PRIVACY RIGHTS</strong></p>
                <p>State consumer privacy laws may provide their residents with additional rights regarding our use of
                    their personal information.</p>
                <p>Colorado, Connecticut, Virginia, and Utah each provide their state residents with rights to:</p>
                <p>· Confirm whether we process their personal information;</p>
                <p>· Access and delete certain personal information;</p>
                <p>· Data portability; and</p>
                <p>· Opt-out of personal data processing for targeted advertising and sales; Colorado, Connecticut, and
                    Virginia also provide their state residents with rights to:</p>
                <p>· Correct inaccuracies in their personal information, taking into account the nature of the
                    information and the purpose for which it is being processed; and</p>
                <p>· Opt-out of profiling in furtherance of decisions that produce legal or similarly significant
                    effects. To exercise any of these rights please email privacy@safekids.ai.</p>
                <p>Nevada provides its residents with a limited right to opt-out of certain personal information sales.
                    Residents who wish to exercise this sale opt-out rights may submit a request to this designated
                    address: privacy@safekids.ai. However, please know we do not currently sell data triggering that
                    statute&#8217;s opt-out requirements.</p>
                <p>If you are a California resident, California law may provide you with additional rights regarding our
                    use of your personal information.</p>
                <p><strong>CHANGES TO OUR PRIVACY POLICY</strong></p>
                <p>We may update our privacy policy from time to time. If we make material changes to how we treat our
                    users&#8217; personal information, we will post the new privacy policy on this page with a notice
                    that the privacy policy has been updated you. The date the privacy policy was last revised is
                    identified at the top of the page.</p>
                <p><strong>CONTACT INFORMATION</strong></p>
                <p>To ask questions or comment about this Privacy Policy and our privacy practices, contact us at:
                    privacy@safekids.ai.</p>
            </div>
        </section>
    </main>

    <!-- Session Content Products 5 -->
    <section id="session-content-products4">
        <div class="row">


        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="index.html"><img src="dist/images/logo-footer.svg" class="logo-footer" alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                    <!--<a href="https://app.safekids.ai/signin"
	   target="_blank">Login</a>-->
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>


            </div>

        </div>
    </div>

    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->

    <!-- HEADER FIXED -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->

    <!-- MODAL -->
    <script>
        var myModal = document.getElementById('myModal')
        var myInput = document.getElementById('myInput')

        myModal.addEventListener('shown.bs.modal', function () {
            myInput.focus()
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>
</body>

</html>