<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/products.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<body>


    <header>
        <section class="navigation">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
    </header>



    <!-- Session Content Products 1 -->
    <section id="session-content-products1">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-sm-12">
                    <h1 class="session-content-products1">Products<span class="check-point"></span></h1>
                    <h2 class="session-content-products1">An added layer <span class="color2">of protection</span></h2>
                </div>

                <div class="col-lg-2 col-sm-12">
                </div>

                <div class="col-lg-8 col-sm-12 box-number-sk-head">
                    <img class="product-icon1" src="dist/images/products/product-icon1.svg" alt="">

                    <div class="box-number-sk">
                        <h2 class="session-content-products3">
                            Most advanced AI powered filter that looks for <span class="color2">intent</span> and <span
                                class="color2">re-inforces</span> positive behavior in kids</h2>
                    </div>
                </div>

                <div class="col-lg-2 col-sm-12 hide">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="embed-responsive">
                        <iframe frameborder="0" width="585" height="329" class="embed-responsive-item"
                            src="https://youtube.com/embed/Zsp9J_WQe7k?rel-0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>

            <p>
            <p>
            <p>

            <div class="row">

                <div class="col-lg-2 col-sm-12 hide">
                </div>

                <!--
            <div class="col-lg-4 col-sm-12 table-price">
                <div class="box-products1">
                    <img class="icon-check"
                        src="dist/images/products/icon-check1.svg" alt="">
                    <h5 class="color1-session-content-products1">$0.00<span class="per-info">per month</span></h5>
                    <p class="products1">PAY MONTHLY</p>
                    <div class="border-btn-small2">
                        <a href="https://app.safekids.ai/signup" target="_blank">
                            <button class="btn small2">Sign Up Now <img
                                    src="dist/images/icon-arrow-btn.svg"
                                    class="bg-icon-btn" alt="">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 table-price">
                <div class="box-products1">
                    <img class="icon-check"
                        src="dist/images/products/icon-check2.svg" alt="">
                    <h5 class="color2-session-content-products1">$0.00<span class="per-info">per month</span></h5>
                    <p class="products1">PAY FOR THE YEAR</p>
                    <div class="border-btn-small3">
                        <a href="https://app.safekids.ai/signup" target="_blank">
                            <button class="btn small3">Sign Up Now <img
                                    src="dist/images/icon-arrow-btn.svg"
                                    class="bg-icon-btn" alt="">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
	    -->
                <div class="col-lg-2 col-sm-12 hide">
                </div>

                <!--
            <div class="col-lg-12 col-sm-12 available-apps">
                <p class="available">Available in</p>
                <img class="icons-apps" src="dist/images/products/icons-apps.svg"
                     alt="">
            </div>
            -->
            </div>
        </div>
    </section>
    <!-- Session Content Products 2 -->
    <section id="session-content-products2">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-sm-12">
                    <!-- Slider de Imagens -->
                    <div class="nav-slider-head">
                        <div class="slider-session-content-products2-nav">
                            <div class="slider-session-content-products2-nav-item" data-index="0"><img
                                    src="dist/images/products/testimonial1.png" alt=""></div>
                            <div class="slider-session-content-products2-nav-item" data-index="0"><img
                                    src="dist/images/products/testimonial2.png" alt=""></div>
                            <div class="slider-session-content-products2-nav-item" data-index="0"><img
                                    src="dist/images/products/testimonial3.png" alt=""></div>
                            <div class="slider-session-content-products2-nav-item" data-index="1"><img
                                    src="dist/images/products/testimonial4.png" alt=""></div>
                            <div class="slider-session-content-products2-nav-item" data-index="2"><img
                                    src="dist/images/products/testimonial5.png" alt=""></div>
                        </div>
                    </div>

                    <!-- Slider de Depoimentos -->
                    <div class="slider-session-content-products2">
                        <div>
                            <div class="testimonial">Safe Kids blocks the bad stuff and allows the good stuff through.
                            </div>
                            <div class="testimonial-name">Jenna – Irvine</div>
                            <div class="testimonial-info">CA – Child: 12</div>
                        </div>
                        <div>
                            <div class="testimonial">I don't fight with my parents anymore. They understand I am
                                responsible.</div>
                            <div class="testimonial-name">Tom – San Francisco</div>
                            <div class="testimonial-info">CA – Child: 11</div>
                        </div>
                        <div>
                            <div class="testimonial">I now feel responsible to make good decisions and now my parents
                                trust me.</div>
                            <div class="testimonial-name">James – Mclean</div>
                            <div class="testimonial-info">VA – Child: 13</div>
                        </div>
                        <div>
                            <div class="testimonial">I can now tell why some websites are not good and why I shouldn't
                                be on them.</div>
                            <div class="testimonial-name">Emily – DC</div>
                            <div class="testimonial-info">DC – Child: 9</div>
                        </div>
                        <div>
                            <div class="testimonial">I feel quite safe when I am using the browser.</div>
                            <div class="testimonial-name">Musa – Texas</div>
                            <div class="testimonial-info">CA – Child: 10</div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </section>
    <!-- Session Content Products 3 -->
    <section id="session-content-products3">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-sm-12">
                </div>

                <div class="col-lg-2 col-sm-12">
                </div>

                <div class="col-lg-8 col-sm-12 box-number-sk-head">
                    <img class="product-icon1" src="dist/images/products/product-icon3.svg" alt="">

                    <div class="box-number-sk">
                        <h2 class="session-content-products3">
                            Most advanced AI powered email filter that helps kids identify <span
                                class="color2">bullying</span> for both incoming and outgoing emails</h2>
                    </div>
                    <!--
                <div class="embed-responsive">
                    <iframe frameborder="0" width="585" height="329"  class="embed-responsive-item" src="https://youtube.com/embed/jVvqryUcj34?rel-0" allowfullscreen></iframe>
                </div>
                -->
                </div>

                <div class="col-lg-2 col-sm-12 hide">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="embed-responsive">
                        <iframe frameborder="0" width="585" height="329" class="embed-responsive-item"
                            src="https://youtube.com/embed/79Tw1E0h-cQ?rel-0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <p>
            <p>
            <p>

            <div class="row">

                <div class="col-lg-2 col-sm-12 hide">
                </div>

                <!--
            <div class="col-lg-4 col-sm-12 table-price">
                <div class="box-products1">
                    <img class="icon-check"
                        src="dist/images/products/icon-check1.svg" alt="">
                    <h5 class="color1-session-content-products1">$0.00<span class="per-info">per month</span></h5>
                    <p class="products1">PAY MONTHLY</p>
                    <div class="border-btn-small2">
                        <a href="https://app.safekids.ai/signup" target="_blank">
                            <button class="btn small2">Sign Up Now <img
                                    src="dist/images/icon-arrow-btn.svg"
                                    class="bg-icon-btn" alt="">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 table-price">
                <div class="box-products1">
                    <img class="icon-check"
                        src="dist/images/products/icon-check2.svg" alt="">
                    <h5 class="color2-session-content-products1">$0.00<span class="per-info">per month</span></h5>
                    <p class="products1">PAY FOR THE YEAR</p>
                    <div class="border-btn-small3">
                        <a href="https://app.safekids.ai/signup" target="_blank">
                            <button class="btn small3">Sign Up Now <img
                                    src="dist/images/icon-arrow-btn.svg"
                                    class="bg-icon-btn" alt="">
                            </button>
                        </a>
                    </div>
                </div>
            </div>
	    -->
                <div class="col-lg-2 col-sm-12 hide">
                </div>

                <!--
            <div class="col-lg-12 col-sm-12 available-apps">
                <p class="available">Available in</p>
                <img class="icons-apps" src="dist/images/products/icons-apps.svg"
                     alt="">
            </div>
            -->
            </div>
        </div>
    </section>
    <!-- Session Content Products 4 -->
    <section id="session-content-products3">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-sm-12 table-prices-products3">
                    <div class="box-products3 reveal fade-bottom">
                        <img class="icon-floating-box" src="dist/images/products/product-icon2.svg" alt="">
                        <p class="products3 color-green">Contact us for help. We're available to listen and find
                            effective solutions to assist you. Let us know how we can help.</p>
                        <div class="border-btn-small3">
                            <a href="mailto:support@safekids.ai">
                                <button class="btn small3">Talk To Us Now <img src="dist/images/icon-arrow-btn.svg"
                                        class="bg-icon-btn" alt="">
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="box-products3 reveal fade-bottom">
                        <img class="icon-floating-box" src="dist/images/products/product-icon3.svg" alt="">
                        <p class="products3 color-purple">Our email application is free for a limited time and helps
                            kids identify bullying for both incoming and outgoing emails.</p>
                        <div class="border-btn-small4">
                            <!--                        <a href="mailto:support@safekids.ai" target="_blank">-->
                            <!--                            <button class="btn small4">Talk to Us Now <img src="--><!--/dist/images/icon-arrow-btn.svg" class="bg-icon-btn" alt="">-->
                            <!--                            </button>-->
                            <!--                        </a>-->
                            <a href="https://chrome.google.com/webstore/detail/safe-kids-ai-for-email/pnaedlhkmadjdgjkenjmaepfaiiioocc"
                                target="_blank">
                                <button class="btn small4">Get It On Chrome Store <img
                                        src="dist/images/icon-arrow-btn.svg" class="bg-icon-btn" alt="">
                                </button>
                            </a>
                        </div>
                    </div>


                </div>

                <div class="col-lg-6 col-sm-12 table-img-products3">
                    <img class="img-content img-products3" src="dist/images/products/img-products3.png" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- Session Content Products 5 -->
    <section id="session-content-products4">
        <div class="row">


        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="https://www.safekids.ai/"><img src="dist/images/logo-footer.svg" class="logo-footer"
                        alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>


            </div>

        </div>
    </div>

    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->


    <!-- Slider Testimonial -->
    <script type="text/javascript" src="dist/js/slick.min.js"></script>
    <script type="text/javascript">
        $('.slider-session-content-products2').slick({
            dots: true,
            arrows: false,
            infinite: false,
            speed: 1000,
            slidesToShow: 1,
            autoplay: false,
            centerMode: false,
            autoplaySpeed: 3000,
            pauseOnHover: false,
            asNavFor: '.slider-session-content-products2-nav',
        });

        $('.slider-session-content-products2-nav').slick({
            dots: false,
            arrows: false,
            infinite: false,
            speed: 1000,
            slidesToShow: 5,
            slidesToScroll: 1,
            autoplay: false,
            centerMode: false,
            centerPadding: 0,
            focusOnSelect: true,
            asNavFor: '.slider-session-content-products2',
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1,
                    centerMode: false,
                    focusOnSelect: false,
                }
            }]
        });

        // Define o slide inicial
        var initialSlide = 2;

        $('.slider-session-content-products2').slick('slickGoTo', initialSlide);

        // Adiciona evento click aos itens do slider de navegação
        $('.slider-session-content-products2-nav .slick-slide').click(function () {
            var index = $(this).data('slick-index');
            $('.slider-session-content-products2').slick('slickGoTo', index, true);
        });
    </script>


    <!-- Slider Testimonial -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>

</body>

</html>