/*
Theme Name: SafeKids
Autor: Studio Gabriel de Gennaro
Description: 
Version: 1.0
*/

html {
  margin: 0 !important;
  scroll-behavior: smooth;
}
html,
body {
  overflow-x: hidden;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px;
}

/* MEDIA SCREEN */
@media (min-width: 1920px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}
@media (min-width: 1400px) and (max-width: 1919px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1280px;
  }
}

/* MEDIA SCREEN */

/* FONTS */
@font-face {
  font-family: "gellixthin";
  src: url("fonts/gellix-thin-webfont.woff2") format("woff2"),
    url("fonts/gellix-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixlight";
  src: url("fonts/gellix-light-webfont.woff2") format("woff2"),
    url("fonts/gellix-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GT Walsheim Pro";
  src: url("fonts/GTWalsheimProRegular.woff2") format("woff2"),
    url("fonts/GTWalsheimProRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixmedium";
  src: url("fonts/gellix-medium-webfont.woff2") format("woff2"),
    url("fonts/gellix-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixregular";
  src: url("fonts/gellix-regular-webfont.woff2") format("woff2"),
    url("fonts/gellix-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixsemibold";
  src: url("fonts/gellix-semibold-webfont.woff2") format("woff2"),
    url("fonts/gellix-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixbold";
  src: url("fonts/gellix-bold-webfont.woff2") format("woff2"),
    url("fonts/gellix-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixextrabold";
  src: url("fonts/gellix-extrabold-webfont.woff2") format("woff2"),
    url("fonts/gellix-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "gellixblack";
  src: url("fonts/gellix-black-webfont.woff2") format("woff2"),
    url("fonts/gellix-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* FONTS */

/* TYPOGRAFIA */
body {
  font-size: 24px;
  line-height: 36px;
  color: #222224;
  overflow-x: hidden;
  background: url(dist/images/bg-safekids.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 500;
}
section#site-main {
  padding: 10rem 0 0;
}
.h1,
h1 {
  font-size: 2.5rem;
  font-weight: 800;
  font-family: "gellixextrabold" !important;
}
p {
  margin-bottom: 1.5rem;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.left {
  text-align: left;
}
img.img {
  width: 100%;
}
.green {
  color: #4dcc8f !important;
}
.red {
  color: #ff2f4e !important;
}
.border-btn-small {
  /*max-width: 240px;
    background: rgb(36,169,255);
    background: linear-gradient(167deg, rgba(36,169,255,1) 25%, rgba(124,0,235,1) 75%);
    padding: 1px 1px 1px 1px;
    border-radius: 14px;
    margin-top: 0rem;
    transition: 0.5s;*/
}
.border-btn-small:hover {
  /*margin: 0;
    background: linear-gradient(167deg, rgba(36,169,255,1) 25%, rgba(124,0,235,1) 75%);*/
}
button.btn.small {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  /* background: #000000; */
  /* border-radius: 14px; */
  padding: 0.5rem 0rem 0.5rem 1.5rem;
  margin: 0;
  background: linear-gradient(84.93deg, #ff2f4e 13.42%, #ff8e15 144.26%);
  box-shadow: 0px 1px 36px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  transition: 0.5s;
  max-width: 265px;
}

/*
 font-semibold text-base leading-7 text-center
 text-white py-[0.5rem] pr-0 pl[1.5rem] m-0 shadow-[0px 1px 36px rgba(0, 0, 0, 0.07)] rounded-[20px]
  
 */

button.btn.small:hover {
  /*background: linear-gradient(167deg, rgba(36,169,255,1) 25%, rgba(124,0,235,1) 75%);*/
  transition: 0.5s;
  background: linear-gradient(79.04deg, #ff8e15 8.46%, #ff2f4e 202.45%);
  transition: 0.2s;
}
img.bg-icon-btn {
  padding-left: 1rem;
}
button,
input,
optgroup,
select,
textarea {
  width: 100%;
}
.border-btn-small.center {
  text-align: center;
  position: relative;
  margin: 0rem auto;
}
span.color2 {
  background: #ff2f4e;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
img.img-content {
  width: auto;
  transition: 0.2s;
}
img.img-content:hover {
  transition: 0.2s;
  /*filter: brightness(125%);*/
}
.space {
  height: 1.5rem;
}
/* TYPOGRAFIA */

/* ANIMATION */
.pulse-button {
  display: inline-block;
  cursor: pointer;
  margin-top: 16rem;
  position: absolute;
  left: 45%;
}
.pulse-button:hover {
  animation: pulse-play 1.5s; /* Animate for 1.5 seconds on hover */
}

@keyframes pulse-play {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}
.active.fade-bottom {
  animation: fade-bottom 0.5s ease;
}
.active.fade-top {
  animation: fade-top 0.5s ease;
}
.active.fade-left {
  animation: fade-left 1s ease-in-out;
}
.active.fade-right {
  animation: fade-right 1s ease-in-out;
}

.loading-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000e0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#contentWrapper {
  display: none;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(150px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-top {
  0% {
    transform: translateY(-150px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ANIMATION */

/* HEADER */
header {
  position: fixed;
  width: 100%;
  z-index: 11;
  transition: 1s;
  /*border-bottom: 1px solid #ffffff1f;*/
}
header img.logo {
  transition: 1s;
  -webkit-transform: scale(1);
  transition: 0.2s;
  filter: brightness(100%);
}
header img.logo:hover {
  transition: 0.2s;
  filter: brightness(125%);
}
.header-fixed {
  transition: 1s;
  z-index: 999;
  margin-top: -1px;
}
header.header-fixed img.logo {
  /*-webkit-transform: scale(0.9);
    transition: 1s;
    margin-left: -1rem;
    filter: brightness(0) invert(1);*/
}
header.header-fixed .navbar-light .navbar-toggler-icon {
  /*filter: brightness(0) invert(1);*/
}
.navbar-toggler-icon {
  width: 20px;
  height: 20px;
}
header.header-fixed .navbar {
  padding: 0.5rem 0;
  transition: 1s;
  margin: 0.5rem 0 !important;
}
section.topo-branco {
  background: #fff;
  height: 7.8rem;
}
.social-icons {
  padding: 1rem 2rem;
}
img.icon-social,
img.icon-linkedin {
  padding: 0 0.1rem;
  transition: 0.2s;
}
img.icon-social:hover,
img.icon-linkedin:hover {
  filter: drop-shadow(0px 0px 2px #fff);
}
/* HEADER */

/* NAVIGATION */
.border-btn-small.header-btn {
  margin: 0rem 0rem 0rem 0.5rem;
}
.navbar-brand {
  margin-right: 0rem;
  padding-left: 0.5rem;
}
img.phone-top {
  margin: -0.5rem 0.5rem 0 0;
}
.navbar {
  margin: 2rem 0px !important;
  background: rgb(255 255 255 / 68%);
  backdrop-filter: blur(9.10401px);
  border-radius: 16px;
  border: #e5e5e5 1px solid;
  box-shadow: 0px 24px 27px rgba(0, 0, 0, 0.07);
}
a.nav-link {
  font-size: 20px;
}
li.nav-item {
  color: #fff;
  width: fit-content;
  margin: 0px;
  float: right;
  right: 0;
  transition: 0.5s;
  font-size: 14px;
}
.navbar-light .navbar-nav .nav-link {
  color: #222224;
  width: fit-content;
  margin: 10px 0;
  padding: 0px 25px 0px !important;
  transition: 0.2s;
  font-size: 14px;
  line-height: 16px;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #ff2f4e;
  transition: 0.2s;
}
li.nav-item.mobile {
  display: none;
}
button.btn.small.header-top {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  /* background: #000000; */
  /* border-radius: 14px; */
  padding: 0.4rem 1.5rem;
  margin: 0;
  background: linear-gradient(79.04deg, #ff2f4e 8.46%, #ff8e15 202.45%);
  border-radius: 10px;
  transition: 0.5s;
}
button.btn.small.header-top:hover {
  background: linear-gradient(79.04deg, #ff8e15 8.46%, #ff2f4e 202.45%);
  transition: 0.5s;
}
/* NAVIGATION */

/* Form's */
.swal2-styled.swal2-confirm {
  border: 0;
  border-radius: 50px !important;
  background: initial;
  background-color: #349bd3 !important;
  color: #fff;
  font-size: 1.0625em !important;
  padding: 1rem 5rem !important;
}
.form-filds {
  padding-top: 2rem;
}
form.form-contato {
  padding-top: 2rem;
}
label {
  margin-bottom: 0.8rem;
}
label.campo-form {
  width: 100%;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="date"],
textarea,
select#objetivo,
select {
  padding: 20px 25px;
  border-radius: 14px;
  border: #ffffff8a 1px solid;
  margin: 7px 0;
  width: 100%;
  background: transparent;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  -webkit-appearance: none;
}
.field-form p {
  margin-bottom: 0;
}
span.wpcf7-list-item-label {
  line-height: 1rem;
}
span.wpcf7-form-control.wpcf7-checkbox {
  display: inline-flex;
  margin: 0.3rem -0.1rem 1rem -0.6rem;
}
input[type="text"],
input[type="email"] {
  color: #fff;
}
::placeholder {
  color: #fff;
  opacity: 0.6;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
select:focus {
  border: 1px solid #fff !important;
  outline: none !important;
  overflow: hidden;
}
span.wpcf7-form-control-wrap.Howdidyouhearaboutus {
  color: #c4c4c4;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
span.wpcf7-form-control-wrap.Howdidyouhearaboutus:after {
  content: url(dist/images/arrow.svg);
  position: absolute;
  width: 15px;
  height: 15px;
  right: 45px;
  top: 5px;
  z-index: 0;
}
input.wpcf7-form-control.wpcf7-submit.btn-submit {
  margin-top: 0.4rem;
  border-radius: 25px 0px 25px 25px;
}
.swal2-popup.swal2-modal.swal2-icon-success.swal2-show {
  z-index: 99999999 !important;
}
.swal2-container {
  z-index: 99999999 !important;
}
.wpcf7-not-valid {
  border: 1px solid red !important;
}

span.wpcf7-not-valid-tip {
  display: none;
}
.wpcf7-response-output,
.screen-reader-response {
  display: none;
}
.wpcf7-response-output,
.screen-reader-response {
  display: none;
}
.note-footer-form {
  font-size: 16px;
  color: #7f7f7f;
}
select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required {
  display: block;
  -moz-padding-start: calc(0.75rem - 3px);
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  /*background-image: url(/dist/images/download.svg)!important;*/
  background-repeat: no-repeat;
  background-size: 16px 12px;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 20px 40px;
  border-radius: 50px;
  border: #fff 1px solid;
  margin: 7px 0;
  width: 100%;
  -webkit-appearance: none;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  background-position: right 1.75rem center;
}
/* Forms */

/* Footer */
div#footer {
  position: absolute;
  bottom: 1.5rem;
  margin: 0 auto;
  padding: 0 14%;
  width: 100%;
  text-align: center;
}
.menu-footer a {
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
  padding: 0 0.8rem;
}
div#footer a:hover {
  text-shadow: #fff 0 0 0;
  transition: 0.2s;
}
.row.footer {
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}
.right.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu-footer {
  margin-left: -0.7rem;
}
p.text-footer {
  font-size: 18px;
  line-height: 22px;
  padding: 1rem 0;
  font-weight: 400;
}
img.logo-footer {
  transition: 1s;
  -webkit-transform: scale(1);
  transition: 0.2s;
  filter: brightness(100%);
}
img.logo-footer:hover {
  transition: 0.2s;
  filter: brightness(125%);
}

/* Footer */

/* VIDEO MODAL */
.modal {
  background: #02010e99;
}
.modal-content {
  background-color: #fff;
}
.no-scroll {
  overflow: visible;
}
/* VIDEO MODAL */

/* SESSION CONTENT Terms and Conditions */
section#session-content-terms-and-conditions {
  padding: 0rem 0 0rem;
  text-align: center;
}
h2.session-content-terms-and-conditions {
  font-size: 60px;
  line-height: 60px;
  font-weight: 800;
  font-family: "gellixextrabold" !important;
  padding-bottom: 8rem;
}
img.icon-number-terms-and-conditions {
  margin: -24% 25% 0%;
}
.box-terms-and-conditions {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-shadow: 0px 24px 27px rgba(0, 0, 0, 0.07);
  border-radius: 20px;
  padding: 0rem 2rem 2rem 2rem;
  min-height: 380px;
}
h6.session-content-terms-and-conditions {
  font-weight: 700;
  font-size: 30px;
  line-height: 32px;
  padding-bottom: 1rem;
}
.border-btn-small2.terms {
  position: relative;
  margin-top: 10%;
}
/* SESSION CONTENT Terms and Conditions */

/* dont remove css */

.check-point {
  display: inline-block;
  width: 27px;
  height: 27px;
  background-image: url(/dist/images/check-point.svg);
  background-size: cover;
  mask-image: url(dist/images/check-point.svg);
  mask-repeat: no-repeat;
  mask-size: cover;
  margin-left: 0.3rem;
}

.float-box-outside {
  animation: float 5s ease-in-out infinite;
  transition: 0.3s;
}

.blocked-image-wrapper:before {
  content: "";
  width: 305px;
  height: 590px;
  position: absolute;
  top: 0;
  left: 0;
  background-position: center center;
  background-size: contain;
  animation: image-transition 2s ease infinite;
}

.blocked-image-wrapper {
  width: 305px;
  height: 590px;
  padding-top: 175%;
  /* margin: 3.5rem auto 0; */
  background-image: url(dist/images/img4-gun-search.png);
  background-position: center center;
  background-size: contain;
  position: relative;
  transition: background-image 0.1s ease;
}

img.img-content.img1 {
  float: right;
  padding: 4rem 2rem 0 0;
}

img.img-content {
  width: auto;
  transition: 0.2s;
}
.scan-image {
  position: relative;
  width: 100%;
  height: auto;
}

.scan-overlay {
  position: absolute;
  top: 0;
  left: 0px;
  width: 305px;
  height: 590px;
  -webkit-mask-image: url(dist/images/img4-1-no-scan.png);
  mask-image: url(dist/images/img4-1-no-scan.png);
  mask-size: cover;
  background: transparent;
}

.scan-overlay:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0px;
  width: 305px;
  height: 590px;
  background: linear-gradient(to top, #4dcc8f96, transparent, transparent);
  animation: scan 4s linear infinite;
  animation-play-state: paused;
  border-bottom: 6px solid #4dcc8f;
}

.scan-overlay:after {
  animation-play-state: running;
}

section#session-content-home5 {
  padding: 25rem 0 0;
  background: url(dist/images/bg-footer.svg);
  background-size: 104%;
  background-repeat: no-repeat;
}

h2.session-content-home5 {
  font-family: "gellixextrabold" !important;
  padding: 0 15rem 4rem;
}

.column-tab-left.pt-1rem {
  padding-top: 4.5rem;
}

.box-session-content-home5 {
  width: 110%;
}

img.img-content.img-session-content-home5 {
  right: 5rem;
}

div#session-content-home6 {
  padding: 5rem 0 0;
  color: #ffffff;
}

.column-session-content-home6 {
  padding: 22rem 0 0;
}

h2.session-content-home6 {
  font-size: 129px;
  line-height: 120px;
  font-family: "gellixextrabold" !important;
}

p.session-content-home6 {
  font-family: "gellixextrabold" !important;
}

.font-gallix-extrabold {
  font-family: "gellixextrabold" !important;
}

.font-gt-walsheim-pro {
  font-family: "GT Walsheim Pro";
}

@keyframes dot-animation {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(75px);
    background-image: url(dist/images/switche-dot-red.svg);
  }
  51% {
    background-image: url(dist/images/switche-dot-red.svg);
  }
  100% {
    transform: translateX(0);
    background-image: url(dist/images/switche-dot-green.svg);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes scan {
  0% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 100%);
  }
}

@media (min-width: 1367px) and (max-width: 1919px) {
  .float-box-outside-two {
    left: 400px;
    top: 860px;
  }
  .float-box-outside-one {
    left: 80px;
    top: 990px;
  }
  .float-box-outside-three {
    left: 80px;
    top: 1340px;
  }
  .box-banner {
    padding: 9rem 5rem 5rem 0rem;
  }

  h2.session-content-home1 {
    font-size: 90px;
    line-height: 68px;
    padding: 0 4rem 0 0;
  }
  img.img-content.go-img {
    width: 50%;
    padding-top: 4rem;
  }
  img.img-content.img-session-content-home2 {
    width: 140%;
  }
  img.img-content.stop-img {
    width: 50%;
    padding-top: 4rem;
  }
  h2.session-content-home3 {
    padding: 14rem 0rem 0rem 0rem;
  }
  .float-box-outside4 {
    left: 0;
    top: 0;
  }
  .float-box-outside5 {
    left: 34%;
    bottom: 0;
  }
  h2.session-content-home4 {
    padding: 12rem 2rem 0rem 3rem;
  }
  img.img-content.img1 {
    padding: 4rem 0rem 0 0;
  }
  section#session-content-home5 {
    padding: 21rem 0 2rem;
    background-size: 113%;
  }
  h2.session-content-home5 {
    padding: 0 10rem 4rem;
  }
  .column-tab-left.pt-1rem {
    padding-top: 1rem;
  }
  .box-session-content-home5 {
    width: 125%;
  }
  img.img-content.img-session-content-home5 {
    right: -20rem;
    width: 100%;
    position: relative;
    z-index: 0;
    padding-top: 2rem;
  }
  div#session-content-home6 {
    padding: 1rem 0 5rem;
  }
  .column-session-content-home6 {
    padding: 10rem 0rem 0 2rem;
  }
  h2.session-content-home6 {
    font-weight: 800;
    font-size: 110px;
    line-height: 100px;
  }
  div#footer {
    padding: 0 7%;
  }
}

@media (min-width: 481px) and (max-width: 833px) {
  .box-banner {
    padding: 5rem 0rem 0rem;
  }
  .column-tab-left.pt-1rem {
    padding-top: 0;
  }
}

@media (min-width: 0px) and (max-width: 768px) {
  body {
    background: url(dist/images/mobile/bg-banner-home-mobile.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  /* .desktop {
    display: none;
  } */

  .navbar {
    margin: 0.5rem 0px !important;
  }

  .box-banner {
    padding: 7rem 0rem 0rem;
  }

  .border-btn-small {
    max-width: 100%;
  }
  h2.session-content-home1 {
    font-size: 50px;
    line-height: 40px;
    padding: 1rem var(--bs-gutter-x, 0.75rem);
  }
  img.img-content.img1 {
    padding: 0 0rem 0 0;
    width: 100%;
  }
  img.icon-floating-box {
    margin: -0.4rem 0 0 -3.5rem;
  }
  p.p-float-box {
    padding: 0 0 0rem 5rem;
  }
  img.img-content {
    width: 70%;
  }
  img.img-content.img-session-content-home2 {
    margin-left: 0;
    width: 100%;
  }
  h2.session-content-home3 {
    padding: 0 0rem 1rem;
  }
  h2.session-content-home4 {
    padding: 0 0rem 2rem;
  }
  section#session-content-home5 {
    padding: 8rem 0 22rem;
    background: url(dist/images/mobile/bg-footer-mobile.svg);
    background-size: 130%;
    background-repeat: no-repeat;
  }
  h2.session-content-home5 {
    padding: 0 0rem 2rem;
  }
  .box-session-content-home5 {
    width: 100%;
  }
  img.img-content.img-session-content-home5 {
    width: 100%;
    padding-top: 1rem;
  }
  .column-session-content-home6 {
    padding: 0rem 0 0;
  }
  h2.session-content-home6 {
    font-size: 50px;
    line-height: 40px;
    padding-bottom: 0rem;
  }
  img.img-content.img-session-content-home5 {
    right: 0rem;
  }
  img.img-content.img-session-content-home5 {
    width: 100%;
    padding-top: 1rem;
  }
  div#footer {
    padding: 0 1rem;
  }
}

/* beyond-icon css */
.beyond-icon {
  display: inline-block;
  width: 70px;
  height: 32px;
  background-image: url(dist/images/switche-bg.svg);
  background-size: cover;
  mask-image: url(dist/images/switche-bg.svg);
  mask-repeat: no-repeat;
  mask-size: cover;
  position: relative;
}

.beyond-icon::after {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(dist/images/switche-dot-green.svg);
  background-size: cover;
  position: absolute;
  top: 4px;
  left: 3px;
  animation: dot-animation 5s infinite;
  transition: background-image 0.1s ease-in-out;
}

@media (min-width: 640px) {
  .beyond-icon {
    width: 92px;
    height: 42px;
  }
  .beyond-icon::after {
    width: 35px;
    height: 35px;
    top: 3px;
    left: 8px;
  }
}

@media (min-width: 1280px) {
  .beyond-icon {
    width: 131px;
    height: 60px;
  }
  .beyond-icon::after {
    width: 40px;
    height: 40px;
    top: 10px;
    left: 9px;
  }
}
