<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/products.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<body>

    <header>
        <section class="navigation">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                            </ul>
                            <div class="d-flex">

                            </div>
                        </div>
                    </div>
                </nav>

            </div>

        </section>
    </header>

    <main id="main">
        <section id="site-main">
            <div class="container">
                <h1>SAFEKIDS TERMS OF SERVICE PARENTS, LEGAL GUARDIANS AND ADULT STUDENTS</h1>
                <p>Last modified: June 20<sup>th</sup>, 2022</p>
                <p>Safe Kids monitors student use of School-Assigned Devices, uses artificial intelligence to identify
                    Problematic Internet Use and Problematic Messaging and intervenes (programmatically) to discourage
                    Problematic Internet Use and Problematic Messaging where it determines there may be such Use or
                    Messaging (the “<strong>Services</strong>”). For Safe Kids to provide the Services on a School
                    Assigned Device assigned to you or your minor child, the Downloadable Software must be downloaded on
                    that School Assigned Device. You agree to these Terms when you permit the School to download the
                    Downloadable Software on the School Assigned Device assigned to you or your minor child.</p>
                <p>For purposes of these Terms:</p>
                <ul>
                    <li>The term “Problematic Internet Use” refers to a range of repetitive impairing behaviors, such as
                        excessive video gaming, cybersex, online buying, gambling, streaming, social media use, online
                        messaging including emails, chats, google or Microsoft documents or similar, online searching
                        for health-related information and inability to control the amount of time spent interfacing
                        with digital technology.</li>
                    <li>The term “School” refers to an academic institution that is acquiring the SafeKids Services and
                        that you, or your minor child, attend, but only if the school has provided you, or your minor
                        child (whichever is the student), a School-Assigned Device and you have consented to the
                        implementation of the SafeKids Services with respect to such School-Assigned Device; and</li>
                    <li>The term “School-Assigned Device” refers to a desktop, laptop, and mobile device such as a
                        tablet, a smart phone, an e-reader, or a virtual or augmented reality device on which the School
                        has implemented SafeKids Downloadable Software and that is assigned by such School to you or
                        your minor child, whichever is the student at the School.</li>
                    <li>The term “SafeKids Downloadable Software” refers to downloadable tools or other software that
                        SafeKids makes available for download specifically for purposes of facilitating access to,
                        operation of, or use of the SafeKids Services, and any enhancements SafeKids may make available
                        to such Software from time-to-time.</li>
                </ul>
                <p>The provision of the Services with respect to the School Assigned Device assigned to you or your
                    minor child is conditioned upon your agreement as set forth herein.</p>
                <p>I have reviewed the Video Demonstration and the Safe Kids LLC Privacy Policy and consent to the
                    implementation of the Downloadable Software on the School Assigned Device assigned to me or my minor
                    child and the use of such Software and the related Services described in the Video Demonstration in
                    connection with my or my minor child&#8217;s use of such Device. I recognize that the Software and
                    related Services will be monitoring my or my minor child&#8217;s use of the School Assigned Device
                    at and outside school including when used from home on a home wi-fi network or a cellular network.
                </p>
                <p>I acknowledge and understand that there is no guarantee that the Software or related Services will be
                    available and functioning at the time my child attempts to use the Device, that the Software or
                    Services will identify all uses that may be signs of Problematic Internet Use, or that the
                    programmatic intervention will have the effect of discouraging such Use.</p>
                <p>I acknowledge and understand that in some circumstances mitigating the impact of Problematic Internet
                    Use may not be possible, and where it is possible mitigation is likely to result from some
                    combination of the following factors, including among others: parental input, input from other
                    family members, input from friends, input from other community sources and input from other
                    technology-based tools as well as from the Services.</p>
                <p>I acknowledge and agree that Safe Kids, the company that developed the Services and made it available
                    to the School, shall have no liability of any kind arising from or associated with my child&#8217;s
                    Problematic Internet Use, the failure of the Services to operate, or the operation of the Services
                    including any programmatic intervention that may take place, and specifically waives any rights or
                    claim it may have against Safe Kids arising in connection with my child&#8217;s use of the School
                    Assigned Device and the impact or lack thereof of the Services.</p>
                <p><em>I acknowledge that the programmatic intervention by the solution may include the provision of a
                        notice to School-designated personnel (including administrator, counselors and teachers) that my
                        child has engaged in Problematic Internet Use after my child has ignored multiple solution
                        generated warnings; provided, however, that in the case of Problematic Internet Use that
                        reasonably can be understood to give rise to a risk of self-harm or violence against others
                        (including the intent to acquire or use a weapon), the solution may give such notice before or
                        simultaneous with the solution generated warnings provided my child. For clarity, such notice
                        will identify my child, describe the Problematic Internet Use, list sites visited by my child,
                        and include copies of emails and chats sent or received and documents drafted. Moreover, upon
                        receipt of such notice the School may share such notice or otherwise disclose the Problematic
                        Internet Use to law enforcement.</em></p>
                <p>I acknowledge that I have reviewed, understand and agree to Safe Kids’ Privacy Policy
                    https://www.safekids.ai/privacy-policy. I understand that if my child is under the age of 13, the
                    Children’s Online Privacy Protection Act (COPPA) requires Safe Kids to provide parental notification
                    and obtain parental consent before collecting personal information from my child or my child’s
                    computer. I understand that the Software collects information from the School Assigned Device used
                    by my child, and consent to such collection.</p>
                <p><em>I acknowledge that we are making these statements for the benefit of the School and Safe Kids and
                        that both School and Safe Kids may rely on them.</em></p>
            </div>
        </section>
    </main>

    <!-- Session Content Products 4 -->
    <section id="session-content-products4">
        <div class="row">


        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="index.html"><img src="dist/images/logo-footer.svg" class="logo-footer" alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>
            </div>

        </div>
    </div>

    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->
    <!-- HEADER FIXED -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>

</body>

</html>