<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/products.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<body>
    <!-- Bootstrap JS -->
    <script src="dist/js/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>


    <header>
        <section class="navigation">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                            </ul>
                            <div class="d-flex">


                            </div>
                        </div>
                    </div>
                </nav>

            </div>

        </section>
    </header>



    <main id="main">
        <section id="site-main">
            <div class="container">
                <h1>TERMS OF SERVICE SERVICES OFFERED TO SCHOOLS</h1>
                <p>Last modified: June 20th, 2022</p>
                <p>Safe Kids monitors student use of School-Assigned Devices, uses artificial intelligence to identify
                    Problematic Internet Use and Problematic Messaging and intervenes (programmatically) to discourage
                    Problematic Internet Use and Problematic Messaging where it determines there may be such Use or
                    Messaging (the “<strong>Services</strong>”). These Terms of Service (“Terms”) apply to Safe Kids
                    provision of the Services during a thirty-day period beginning on the day on which you download the
                    Downloadable Software (defined below) which enables you to access the Services (the “Term”). You
                    agree to the Terms when you download the Downloadable Software. Client and Safe Kids are sometimes
                    hereinafter referred to individually as a “<strong>Party</strong>” and collectively as the
                    “<strong>Parties</strong>.” Unless otherwise specifically provided, references to Sections are to
                    Sections of these Terms.</p>
                <h2>1.Definitions</h2>
                <ul>
                    <li>“<strong>Affiliate</strong>” means any entity that, directly or indirectly, controls, is
                        controlled by or is under common control with, a Party, <u>provided</u> that in no event shall
                        Affiliates of Client include any competitors of Safe Kids. For purposes of this definition,
                        “control” (including the terms “controlled by” and “under common control with”), as used with
                        respect to any such entity, means (a) the legal or beneficial ownership of (i) more than fifty
                        percent (50%) of the outstanding voting stock of a corporation, (ii) more than fifty percent
                        (50%) of the equity of a limited liability company, partnership or joint venture or (iii) more
                        than fifty percent (50%) of a general partnership interest in a partnership or joint venture; or
                        (b) the power to exercise a controlling influence over the management or policies of an entity;
                        but in each such case, only so long as such ownership or control exists.</li>
                    <li>“<strong>Applicable Privacy and Data Security Rules</strong>” means all privacy and data
                        security laws and regulatory guidance that apply to the conduct of either Party under these
                        Terms.</li>
                    <li><strong>“Authorized Expert User” </strong>means the Expert Users authorized by Client to contact
                        Safe Kids and request second level support services.</li>
                    <li>“<strong>Authorized User</strong>” means an employee or contractor of Client who Client permits
                        to access and use the Services and students at the Client who have been assigned a School
                        Assigned Device on which the Downloadable Software has been installed and from which the
                        Services can be accessed.</li>
                    <li>“<strong>Client Data</strong>” means School Information and Student Information.</li>
                    <li>“<strong>Client Project Manager</strong>” shall have the meaning given in Section 6.4.</li>
                    <li>“<strong>Confidential Information</strong>” means these Terms and all information, in any form,
                        furnished or made available directly or indirectly by one Party to the other Party, or which a
                        Party observes, that is marked confidential, restricted, proprietary or with a similar
                        designation, or that, due to its character and nature, the receiving or observing Party knows or
                        should reasonably be expected to know that the disclosing Party considers confidential,
                        proprietary, a trade secret or otherwise restricted. All notes, memoranda, compilations,
                        documents, derivative works, data files, data bases or other materials that contain or otherwise
                        reflect or refer to Confidential Information of a Party shall be treated as Confidential
                        Information. Without limiting the generality of the foregoing, Client “Confidential Information”
                        includes Personal Information and Client Data, and Safe Kids’ “Confidential Information”
                        includes: (a) any and all aspects of the Services, SafeKids.ai Platform including source code,
                        algorithms, sequences, order, methodologies, routines and processes, Documentation, and Safe
                        Kids’ policies and procedures, including, without limitation on-line help materials; (b) all
                        other Safe Kids’ Intellectual Property; (c) all information concerning Safe Kids’ history,
                        operations, affairs (including financial affairs) and businesses (including technical, marketing
                        or other commercial information); (d) all information concerning Safe Kids’ relations with its
                        customers, vendors, employees and service providers; and (d) any discussions, considerations,
                        options and plans with respect to Safe Kids’ operations, affairs (including financial affairs)
                        and businesses.</li>
                    <li>“<strong>Documentation</strong>” means any technical or user documentation relating to the use
                        or support of the Services, including reference, user, systems administrator and technical
                        manuals and guides and “readme” files, whether in hard copy or in on-line format, if and only to
                        the extent Safe Kids’ acting in its sole discretion elects to supply such materials to</li>
                </ul>
                <p>Client as any such materials may be amended, modified, or supplemented by or for Safe Kids from
                    time-to-time.</p>
                <ul>
                    <li><strong>&#8220;Downloadable Software&#8221; </strong>means downloadable tools or other software
                        that Safe Kids makes available for download specifically for purposes of facilitating access to,
                        operation of, or use of the Services, and any Enhancements Safe Kids may make available to such
                        Software from time-to-time.</li>
                    <li><strong>“Enhancements</strong>” means any and all elaborations, customizations, enhancements,
                        updates, modifications, additions, substitutions, and derivative works of the Services made by
                        or for Safe Kids.</li>
                    <li>“<strong>Expert User</strong>” means Client designated personnel with such training, competency,
                        skills and experience as is necessary to train Authorized Users in the proper use of the
                        Services, to provide first level support services to Authorized Users.</li>
                    <li><strong>“Harmful Code” </strong>means any software, hardware, or other technology, device, or
                        means, including any virus, worm, malware, or other malicious computer code, the purpose or
                        effect of which is to (a) permit unauthorized access to, or to destroy, disrupt, disable,
                        distort, or otherwise harm or impede in any manner any (i) computer, software, firmware,
                        hardware, system, or network; or (ii) any application or function of any of the foregoing or the
                        security, integrity, confidentiality, or use of any data processed thereby; or (b) prevent
                        Client or any Authorized User from accessing or using the Services or SafeKids.ai Platform as
                        intended by these Terms.</li>
                    <li><strong>“Including” </strong>and its derivatives means “including but not limited to”.</li>
                    <li>“<strong>Intellectual Property Rights</strong>” means all of the intellectual property,
                        industrial and other proprietary rights, protected or protectable, existing from time to time
                        under the laws of the United States, any foreign country, or any political subdivision thereof,
                        including, without limitation: (a) all trade names, trade dress, trademarks, service marks,
                        industrial designs, logos, brand names, internet domain registrations, internet web sites,
                        general intangibles and other identifiers and any applications, registrations and renewals
                        thereof;</li>
                </ul>
                <p>(b) copyrights, works of authorship, mask rights, moral rights (including rights of attribution and
                    rights of integrity) and any registrations and applications therefore; (c) confidential, proprietary
                    or other non-</p>
                <p>public information including all trade secrets, inventions, discoveries, devices, processes, designs,
                    drawings, specifications, formulae, databases, algorithms, models, methods, research and
                    development, techniques, concepts, ideas, know- how and derivatives thereof, whether or not reduced
                    to practice; (d) all domestic and foreign patents and the registrations and applications thereof
                    (including divisionals, renewals, reissues, extensions and continuations (in whole or in part)); and
                    (e) all goodwill associated therewith and all rights and causes of action for infringement,
                    misappropriation, misuse, dilution or unfair trade practices associated with (a) through (d) above.
                </p>
                <ul>
                    <li><strong>“Losses” </strong>means any and all losses, damages, deficiencies, claims, actions,
                        judgments, settlements, interest, awards, penalties, finds, costs, or expenses of whatever kind,
                        including reasonable attorneys fees and the costs of enforcing any indemnification hereunder and
                        the cost of pursuing any insurance</li>
                    <li>“<strong>Permitted Purposes</strong>” means using the Services to monitor student use of School
                        Assigned Devices, identifying whether such usage may be indicative of Problematic Internet Use
                        or Problematic Messaging, and programmatically intervening where it determines there may be a
                        risk of such Use or</li>
                    <li><strong>Person</strong>&#8221; means an individual (including an Authorized User), corporation,
                        partnership, joint venture, limited liability entity, governmental authority, unincorporated
                        organization, trust, association, or other entity.</li>
                    <li>“<strong>Personal Information</strong>” means any information (a) relating to an identified or
                        identifiable individual, (b) protected under Applicable Privacy and Data Security Rules, or (c)
                        that is linked or combined with information identified in (a) or (b) above. Without limiting the
                        foregoing, an identifiable individual is one who can be identified, directly or indirectly.
                        Examples of Personal Information include a person’s name, social security number, telephone
                        number, driver’s license or state ID number, account number, academic records, test scores,
                        attendance and/or disciplinary records, date of birth, gender, grade, school, place of birth,
                        primary language, ethnicity, race, password, identification number, or</li>
                    <li><strong>“Problematic Internet Use” </strong>means a range of repetitive impairing behaviors,
                        such as</li>
                </ul>
                <p>excessive video gaming, cybersex, online buying, gambling, streaming, social media use, online
                    searching for health-related info and inability to control the amount of time spent interfacing with
                    digital technology.</p>
                <ul>
                    <li><strong>“Problematic Messaging” </strong>means the drafting, sending and / or receiving of
                        emails, chats, or documents (e.g., Word or Google Docs) containing language that reasonably
                        could be expected to threaten, coerce, intimidate, scare, or cause emotional distress on the
                        part of the recipient.</li>
                    <li><strong>“Problematic Use” </strong>means Problematic Internet Use and Problematic Messaging.
                    </li>
                    <li>&#8220;<strong>Safe Kids Materials</strong>&#8221; means the Services, Specifications,
                        Documentation, and SafeKids.ai Platform and any and all other information, data, documents,
                        materials, works, and other content, devices, methods, processes, hardware, software, and other
                        technologies and inventions, including any deliverables, technical or functional descriptions,
                        requirements, plans, or reports, that are provided or used by Safe Kids in connection with the
                        Services or otherwise comprise or relate to the Services or SafeKids.ai Platform. For the
                        avoidance of doubt, Safe Kids Materials include any information, data, or other content derived
                        from the Services and Safe Kids monitoring of Client and Student access to or use of the
                        Services other than Client Data.</li>
                    <li>“<strong>ai Platform</strong>” means the hardware, software and other equipment owned or
                        operated by or for Safe Kids and used to make the Services available to Authorized Users as well
                        as to collect and store Client Data.</li>
                    <li><strong>“School Assigned Device” </strong>means desktops, laptops, and mobile devices such as
                        tablets, smart phones and virtual reality devices assigned by a school to a student.</li>
                    <li>“<strong>School Information</strong>” means Student Information aggregated on a school-wide
                        basis.</li>
                    <li>“<strong>Services</strong>” shall mean the SaaS Service offered hereunder including the
                        Downloadable</li>
                    <li><strong>“Specifications” </strong>means the requirements for School Assigned Devices to ensure
                        compatibility with the Services as set forth on <strong>Schedule A (Specifications) </strong>
                        Specifications may address</li>
                </ul>
                <p>such issues as the operating systems of the School Assigned Devices and versions thereof.</p>
                <ul>
                    <li><strong>Student Information</strong>” means, with respect to each student having a School
                        Assigned Device, information regarding the student’s use of the Device. Examples of Student
                        Information include: (a) the student’s email address; (b) the student’s phone number; (c) the
                        device the student used to access the internet; (d) the name of the Client and the
                        Client-designated personnel (including administrators, counselors, and teachers) who will
                        receive any notices or alerts regarding the student’s internet use or messaging; and (e) the
                        student’s browsing history, among other information.</li>
                    <li>“<strong>Third Party</strong>” means any person or entity that is neither Safe Kids nor Client,
                        nor any of their respective Affiliates, employees, or agents.</li>
                    <li><strong>“Third Party Products</strong>” means any third- party products described in
                        <strong>Schedule B (Third Party Products) </strong>provided with or incorporated into the
                        Services, including any open-source software available under licenses approved by the
                        Open-Source Initiative.
                    </li>
                    <li>“<strong>Video Demonstration</strong>” means a video demonstration of the use and operation of
                        the Services that Safe Kids makes available to the Client for use by the Client solely to obtain
                        parental consent to the implementation of the Downloadable Software on the School Assigned
                        Device assigned to his or her child and the use of the Services in connection with such</li>
                </ul>
                <h2>2.Expiration of Term</h2>
                <p>Client shall cease all use of the Service upon expiration of the Term.</p>
                <h2>3.Fees and Payment</h2>
                <p>There is no charge of the Services under these Terms. Services accessed following expiration of the
                    Term shall be subject to Safe Kids standard User Charges.</p>
                <h2>4.Client Right to Use Services, Third-Party Products and Video Demonstration</h2>
                <ul>
                    <li><strong>Access to Services</strong>. Subject to and conditioned on Client’s and its Authorized
                        Users&#8217; compliance with the terms and conditions of this Agreement, Safe Kids</li>
                </ul>
                <p>hereby grants Client a non-exclusive, non-transferable, non-sublicensable right for Authorized Users
                    to access and use the Services during the Term solely for Permitted Purposes in accordance with the
                    terms and conditions herein.</p>
                <ul>
                    <li><strong>License to </strong>Safe Kids hereby grants to Client a non-exclusive, non-transferable,
                        non- sublicensable license to use and make a reasonable number of copies of the Documentation
                        during the Term solely in connection with its use of the Services, all in accordance with the
                        terms and conditions herein.</li>
                    <li><strong>Third-Party Products</strong>. Safe Kids may distribute certain open-source software as
                        part of the For purposes of this Agreement, such Third-Party Products are subject to their own
                        license terms. Client understands and acknowledges that such open-source software is not
                        licensed to Client pursuant to the provisions of this Agreement and that this Agreement may not
                        be construed to grant any such right and/or license. Client shall have only such rights and/or
                        licenses, if any, to use the open-source software as set forth in the applicable open-source
                        licenses. Such licenses are listed on <strong>Schedule B (Third Party Products)</strong>.</li>
                    <li><strong>Video Demonstration. </strong>Safe Kids hereby grants Client a non-exclusive,
                        non-sublicensable, non- transferable license during the Term to use the Video Demonstration
                        solely for purposes of obtaining parental consent to the implementation of the Downloadable
                        Software on the Student Assigned Device assigned to his or her child and the use of the Services
                        in connection with such child.</li>
                    <li><strong>Platform </strong>Safe Kids shall provide the Client Project Manager the passwords and
                        other log- in information required to allow Client to access the Services promptly following the
                        Effective Date. Client shall access the Services through the SafeKids.ai Platform user
                        interface.</li>
                    <li><strong>Use Restrictions. </strong>Client shall not and shall use commercially reasonable
                        efforts to ensure that students or anyone accessing the Services and Documentation through it do
                        not use the Services and/or Documentation for any purposes other than the Permitted Purposes.
                        Client shall not at any time, directly or indirectly, and shall not permit any Authorized Users
                        to: (i) copy, modify, or create derivative works of the Services or other Safe Kids Materials,
                        in whole or in part; (ii) rent, lease, lend, sell, license, sublicense, assign, distribute,
                        publish,</li>
                </ul>
                <p>transfer, or otherwise make available any Services or other Safe Kids Materials to any Person,
                    including on or in connection with the internet or any time-sharing, service bureau, software as a
                    service, cloud, or other technology or service; (iii) reverse engineer, disassemble, decompile,
                    decode, adapt, or otherwise attempt to derive or gain access to any source code used to provide the
                    Services or contained any of the other Safe Kids Materials, in whole or in part; (iv) bypass or
                    breach any security device or protection used by the Services or contained in the other Safe Kids
                    Materials; (v) input, upload, transmit, or otherwise provide to or through the Services or
                    SafeKids.ai Platform, any information or materials that are unlawful or injurious, or contain,
                    transmit, or activate any Harmful Code; (vi) damage, destroy, disrupt, disable, impair, interfere
                    with, or otherwise impede or harm in any manner the Services, SafeKids.ai Platform, or Safe Kids’
                    provision of services to any Third Party, in whole or in part; (vii) access or use the Services or
                    other Safe Kids Materials in any manner or for any purpose that infringes, misappropriates, or
                    otherwise violates any Intellectual Property Right or other right of any Third Party, or that
                    violates any applicable Law; (viii) access or use the Services or other Safe Kids Materials to
                    develop, provide or use a competing software service or product or any other purpose that is to Safe
                    Kids’ detriment or commercial disadvantage; or (ix) remove any proprietary notices from the
                    Downloadable Software or the Documentation.</p>
                <ul>
                    <li><strong>Reservation of </strong>Except as specifically set forth herein, nothing in this
                        Agreement grants any right, title, or interest in or to (including any license under) any
                        Intellectual Property Rights in or relating to, the Services, the other Safe Kids Materials, or
                        Third-Party Products, whether expressly, by implication, estoppel, or otherwise. All right,
                        title, and interest in and to the Services, the other Safe Kids Materials, and the Third-Party
                        Products are and will remain with Safe Kids and the respective rights holders in the Third-Party
                        Products.</li>
                </ul>
                <ol start="5">
                    <li><strong>Service and System Control.</strong>Except as otherwise expressly provided in this
                        Agreement, as between the Parties:</li>
                </ol>
                <ul>
                    <li><strong>Safe Kids. </strong>Safe Kids has and will retain sole control over the operation,
                        provision, maintenance, and management of the Services and other Safe Kids Materials; and</li>
                    <li><strong>Solution Support</strong>. Safe Kids will use commercially reasonable efforts to support
                        and maintain the Services during the Term in accordance with <strong>Schedule C
                        </strong>(Maintenance and Support). Without limiting the generality of the foregoing, if at any
                        time the Services are not fully operational, and a student engages in Problematic Internet Use
                        or Problematic Messaging indicating the possibility of self-harm or violence, the solution will
                        provide the student the phone number or email address of an alternative source of support (e.g.,
                        a crisis hotline); but only if the Student Assigned Device and the network upon which it
                        operates is otherwise fully</li>
                    <li>Safe Kids reserves the right, in its sole discretion, to make any changes to the Services and
                        other Safe Kids Materials that it deems necessary or useful to: (a) maintain or enhance: (i) the
                        quality or delivery of Services and other Safe Kids Materials to its customers; (ii) the
                        competitive strength of or market for the Services and other Safe Kids Materials; or (iii) the
                        Services&#8217; cost efficiency or performance; or (b) to comply with applicable Law.</li>
                    <li><strong>Internet Access</strong>. Safe Kids is not responsible for the network connection to the
                        internet required to access the Services. Without limiting the generality of the foregoing, Safe
                        Kids is not responsible for issues, problems, or conditions arising from or related to such
                        network connection, including bandwidth issues, excessive latency, network outages, viruses,
                        malware and/or any other similar conditions. Moreover, Safe Kids is not responsible for any fees
                        or costs associated with acquiring and maintaining internet access.</li>
                    <li>Client has and will retain sole control over the operation, maintenance, and management of, and
                        all access to and use of the School Assigned Devices. Client shall be solely responsible for all
                        access to and use of the Safe Kids Materials by any Person on or through the use of the School
                        Assigned Devices or any other means controlled by Client.</li>
                    <li><strong>School Assigned Devices. </strong>Client shall at all times during the Term: (a) set up,
                        maintain, and operate in good repair and in accordance with the Specifications all School
                        Assigned Devices on or through which the Services are accessed or used; and</li>
                </ul>
                <p>(b) provide Safe Kids with such access to Client’s premises and the School-Assigned Devices as is
                    necessary for Safe Kids to perform the Services in accordance with this Agreement.</p>
                <ul>
                    <li>Client will provide Safe Kids such cooperation and assistance as Safe Kids may reasonably
                        request to enable Safe Kids to exercise its rights and perform its obligations under and in
                        connection with this Agreement.</li>
                </ul>
                <h2>6.Certain Client Acknowledgements and Obligations</h2>
                <ul>
                    <li><strong>Parental Consent. </strong>As part of its onboarding process, Safe Kids provides the
                        Client a link to Video demonstration of the Safe Kids Services intended for review by students
                        who are 18 years old or older and by parents and legal guardians of students who are younger
                        than 18. Prior to implementing the Downloadable Software on a School Assigned Device, and using
                        the Services in connection with a student, Client shall distribute this video to such students,
                        parents and guardians and encourage them to review it along with the Safe Kids Terms of Service
                        – Parents, Legal Guardians and Adult Students. In addition, Client shall obtain the following
                        statement from such students, parents, and guardians for the benefit of the School and Safe
                        Kids, and provide such statements to Safe Kids:</li>
                </ul>
                <p><em>“I]have reviewed the Video Demonstration, Safe Kids LLC Privacy Policy and the Safe Kids Terms of
                        Service – Parents, Legal Guardians and Adult Students and consent to the implementation of the
                        Downloadable Software on the School Assigned Device assigned to me or minor child and the use of
                        such Software and the related Services described in the Video Demonstration in connection with
                        my or my minor child&#8217;s use of such Device. We recognize that the Software and related
                        Services will be monitoring my or my minor child&#8217;s use of the School Assigned Device at
                        and outside school including when used from home on a home wi-fi network or a cellular
                        network.”</em></p>
                <ul>
                    <li><strong>Administrator, Counselor and Teacher Consent. </strong>Prior to implementing the
                        Downloadable Software on a School Assigned Device, and using the Services in connection with a
                        student, Client, with such assistance from Safe Kids as Client may reasonably request, shall
                        obtain the following statements from the Client-designated personnel (including administrators,
                        counselors and teachers)</li>
                </ul>
                <p>that may receive notices of Problematic Internet Use or Problematic Messaging:</p>
                <p><em>I acknowledge that I have reviewed, understand, and agree to Safe Kids’ Privacy Policy
                        (Attached). </em><em>I acknowledge that I am making this statement for the benefit of the Client
                        and Safe Kids and that both Client and Safe Kids may rely on it.</em></p>
                <ul>
                    <li><strong>Feedback</strong>. During the Term, Client shall use commercially reasonable efforts to
                        provide Safe Kids’ suggestions, comments or ideas and report issues or problems related to its
                        use of the Services in a timely manner. Client agrees not to disclose feedback to any Third
                        Party and hereby assigns to Safe Kids all right, title and interest in and to any feedback,
                        without any right to compensation for such</li>
                    <li><strong>Client Project Manager and Client Tasks</strong>. Client shall, throughout the Term,
                        designate and maintain within its organization a project manager who will serve as Client’s
                        primary point of contact for day-to-day communications, consultation, and decision-making under
                        these Terms. This project manager shall also manage Client’s performance of Client’s project
                        tasks during the Term (the “<strong>Client Project Manager</strong>”). Client project tasks
                        shall include providing timely access to Client personnel required or useful for the
                        implementation and operation of the Services and such other useful tasks and functions as Safe
                        Kids may reasonably request, but only to the extent the Client is better positioned than Safe
                        Kids to perform such tasks and functions (“<strong>Client Tasks</strong>”). Client may designate
                        up to five (5) Expert Users who shall be trained by Safe Kids and provide first level support to
                        Authorized Users with “how to” questions and other issues with respect to the use of the
                        Services. Client shall ensure that the Client Project Manager has the requisite authority,
                        skill, experience and other qualifications to perform his or her duties.<br />
                        <h2><strong>7. Confidential Information</strong></h2>
                    </li>
                </ul>
                <ul>
                    <li><strong>General Obligation</strong>. Each Party acknowledges that it may be furnished with,
                        receive, or otherwise become aware of or have access to Confidential Information of or
                        concerning the other. Client and Safe Kids shall each use at least the same degree of care to
                        prevent disclosure, publication or dissemination of the Confidential Information of the other as
                        it employs to avoid unauthorized disclosure, publication or dissemination of its own information
                    </li>
                </ul>
                <p>of a similar nature; provided, however, that in all cases the Party receiving the Confidential
                    Information must use at least a reasonable degree of care to protect the Confidential Information of
                    the furnishing Party and comply with all applicable laws, rules and regulations. A Party may
                    disclose the Confidential Information of the other Party to entities or persons performing services
                    required or permitted hereunder where: (a) permissible under and in compliance with all applicable
                    laws, rules and regulations; (b) use of such entity is authorized under these Terms; (c) such
                    disclosure is required for such entity to perform the services it has contracted to provide; and (d)
                    the entity or person agrees in writing to assume and fully comply with the obligations at least
                    materially equivalent to those described in Section 7. Nothing contained in Section 7 shall be
                    construed as obligating a Party to disclose its Confidential Information to the other Party, or as
                    granting to or conferring on a Party, expressly or impliedly, any rights or license to the
                    Confidential Information of the other Party.</p>
                <ul>
                    <li><strong>Notification to Client Designated Personnel</strong>. Notwithstanding Section 7.1, Safe
                        Kids may disclose to Client-designated personnel (including administrators, counselors and
                        teachers) the identity of a student engaging in Problematic Internet Use or Problematic
                        Messaging, provide the Client designated personnel a description the Problematic Internet Use or
                        Problematic Messaging and a list of the sites visited by the student after the student has
                        ignored multiple Solution generated warnings; provided, however, that in the case of Problematic
                        Internet Use or Problematic Messaging that reasonably can be understood to give rise to a risk
                        of self-harm or violence against others (including the intent to acquire or use a weapon), Safe
                        Kids may disclose such information to Client designated personnel at the Client before or
                        simultaneous with the Solution generated warnings.</li>
                    <li><strong>Legal Compulsion</strong>. If the receiving Party becomes legally compelled to disclose
                        any Confidential Information of the furnishing Party in a manner not otherwise permitted by
                        these Terms, the receiving Party will provide the furnishing Party with prompt notice of the
                        request and in all cases in sufficient time for the furnishing Party to seek a protective order
                        or other appropriate remedy. If a protective order or similar order is not obtained by the date
                        by which the receiving Party must comply with the request, the receiving Party may furnish only
                        that portion of the Confidential Information that it reasonably determines it is legally
                        required to furnish</li>
                </ul>
                <p>and not be in breach of its obligations hereunder solely as a consequence of having done so. The
                    receiving Party will exercise Commercially Reasonable Efforts to obtain assurances that confidential
                    treatment will be accorded to the Confidential Information so disclosed.</p>
                <ul>
                    <li><strong>Exception</strong>. The provisions of Sections 1 and</li>
                </ul>
                <p>7.2 do not apply to information which the receiving Party can demonstrate: (i) was, at the time of
                    its disclosure to it, in the public domain; (ii) after disclosure to it, was published or otherwise
                    becomes part of the public domain through no fault of the receiving Party; (iii) was in the
                    possession of the receiving Party at the time of disclosure to it or was received after disclosure
                    to it from a Third Party who had a lawful right to disclose such information to it without any
                    obligation to restrict its further use or disclosure; or (iv) was independently developed by the
                    receiving Party without reference to Confidential Information of the furnishing Party. The onus
                    shall at times rest on the receiving Party to establish that such information falls within one of
                    these exclusions.</p>
                <ul>
                    <li><strong>Expiration or Termination</strong>. Upon the expiration or termination of these Terms or
                        any successor agreement the Parties may enter into prior to the expiration of these Terms, the
                        receiving Party shall promptly return to the disclosing Party all copies, whether in written,
                        electronic, or other form or media, of the disclosing Party&#8217;s Confidential Information
                        including in the case of Client as the receiving party the Downloadable Software and
                        Documentation, or destroy all such copies and certify in writing to the disclosing Party that
                        such Confidential Information has been destroyed. Notwithstanding the foregoing, Safe Kids may
                        retain copies of Client Data in accordance with its rights under Section 9.</li>
                    <li><strong>Survival</strong>. Each Party&#8217;s obligations of non- disclosure with regard to
                        Confidential Information are effective as of the Effective Date and will expire five years from
                        the date these Terms expires or is terminated; provided, however, with respect to any
                        Confidential Information that constitutes a trade secret (as determined under applicable law),
                        such obligations of non-disclosure will survive for as long as such Confidential Information
                        remains subject to trade secret protection under applicable law.</li>
                </ul>
                <h2>8.Client Data</h2>
                <ul>
                    <li>Use of the Services will generate Client Data, which will be collected and stored on the ai</li>
                </ul>
                <p>Platform. As between Client and Safe Kids, Client Data shall be and remain property of Client. Safe
                    Kids shall not and shall cause its personnel not to: (a) possess or assert any lien or other right
                    against or to Client Data; (b) sell, assign, or lease, or otherwise dispose of any Client Data; and
                    (c) use any Client Data for any purpose other than as permitted under Section 9.</p>
                <ul>
                    <li>Safe Kids shall: (a) take all steps reasonably required to ensure that it observes and complies
                        with</li>
                </ul>
                <p>(i) the provisions of Section 8; (ii) all Applicable Data Privacy and Security Rules relating to the
                    protection of Client Data; and (iii) the Safe Kids Privacy Policy;</p>
                <p>(b) not permit any Safe Kids’ personnel to attempt to access, or allow access to, Client Data or
                    files or programs containing Client Data except to the extent such access is specifically required
                    for such Safe Kids’ personnel to perform the specific functions, services, responsibilities and
                    tasks assigned to such Safe Kids’ personnel; (c) have in place adequate administrative, technical,
                    logical security safeguards (and policies, practices, processes and procedures for the utilization
                    and maintenance of such safeguards) to ensure the protection of Client Data. Safe Kids will notify
                    Client of all suspected or actual security breaches involving Client Data upon first suspecting or
                    becoming aware of a breach, and address and remedy security breaches as soon as possible whether or
                    not first suspected or discovered by Safe Kids.</p>
                <h2>9.Safe Kids Right to Use of Client Data</h2>
                <ul>
                    <li><strong>Safe Kids License Rights</strong>. Client grants Safe Kids a worldwide, nonexclusive,
                        irrevocable, perpetual license to retain, use, aggregate with other Safe Kids’ customer data,
                        reproduce, publish, distribute and modify, including creating derivative works of, Client Data
                        solely for the following purposes:</li>
                    <li>Providing the Services under these Terms including providing reports to Client administrators,
                        counselors, and teachers;</li>
                    <li>Developing, evaluating, testing, modifying and improving the Services (including use of the
                        Client Data for machine learning);</li>
                    <li>Developing new Safe Kids Services;</li>
                    <li>Training Safe Kids and Client personnel regarding the use, maintenance, and support of the
                        Services;</li>
                    <li>Responding to law enforcement requests and as required by applicable law, court order or
                        governmental regulation;</li>
                    <li>Marketing the Services;</li>
                    <li>Preparing and publishing academic and scientific studies, participating in academic and
                        scientific symposia; and</li>
                    <li>Providing notifications to Client-designated personnel (including administrator, counselors, and
                        teachers) as described in Section 7.2.</li>
                </ul>
                <p>Without limiting the generality of the foregoing, the license granted to Safe Kids under Section 9.1
                    shall also permit Safe Kids to aggregate Client Data with other Client Data and with data of other
                    Safe Kids’ clients, but solely for one or more of the purposes described in Section 9.1(a) through
                    9.1(g).</p>
                <ol start="10">
                    <li><strong>Intellectual Property Ownership</strong></li>
                </ol>
                <ul>
                    <li><strong>Safe Kids Materials</strong>. Safe Kids owns all right, title, and interest, including
                        all Intellectual Property Rights, in and to the Safe Kids Materials.</li>
                    <li><strong>Client Data</strong>. As between Safe Kids and Client, Client owns all right, title, and
                        interest, including all Intellectual Property Rights, in and to the Client</li>
                    <li>Notwithstanding the foregoing, Safe Kids may use and retain copies of Client Data in accordance
                        with its rights under Section 9.</li>
                </ul>
                <ol start="11">
                    <li><strong>Warranties and Warranty Disclaimer</strong></li>
                </ol>
                <ul>
                    <li>Each Party represents, warrants, and covenants to the other that:</li>
                    <li>It shall comply with all laws, rules, and regulations of any country, state, municipality, or
                        other political entity applicable to its obligations under this Agreement;</li>
                    <li>It has the full right, authority, and requisite power to enter into this Agreement and to carry
                        out the transactions and obligations contemplated by this Agreement and neither it nor its
                        employees or agents, if any, is under any pre-existing obligation or obligations inconsistent
                        with the provisions of this Agreement;</li>
                    <li>The execution, delivery and performance of this Agreement and the consummation of the
                        transactions contemplated by this Agreement have been duly authorized by the requisite action on
                        the part of such Party and shall not constitute a violation of any judgment, order, or decree;
                        and</li>
                    <li>The execution, delivery and performance of this Agreement and the consummation of the
                        transactions contemplated by this Agreement shall not constitute a material default under any
                        material contract by which it or any of its material assets are bound, or an event that would,
                        with notice or lapse of time or both, constitute such a default.</li>
                    <li><strong>CLIENT SPECIFICALLY ACKNOWLEDGES AND AGREES THAT THE SERVICES ARE BEING MADE AVAILABLE
                            TO IT “AS IS” AND “AS AVAILABLE”. EXCEPT FOR THE WARRANTIES SET FORTH IN SECTION 11.1, SAFE
                            KIDS IS PROVIDING THE SERVICES HEREUNDER WITH NO WARRANTIES, EXPRESS, IMPLIED, STATUTORY, OR
                            OTHERWISE. SAFE KIDS SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY,
                            FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON- INFRINGEMENT, AND ALL WARRANTIES ARISING
                            FROM COURSE OF DEALINGS, USUAGE OR TRADE PRACTICE.</strong></li>
                </ul>
                <ul>
                    <li><strong>WITHOUT LIMITING THE GENERALITY OF SECTION 11.2, CLIENT ACKNOWLEDGES AND AGREES THAT
                            SAFE KIDS DOES NOT GUARANTEE OR WARRANT THAT THE SERVICES WILL: (A) OPERATE OR OPERATE ON AN
                            ERROR FREE OR UNINTERRUPTED BASIS OR THAT SAFE KIDS WILL CORRECT ERRORS; (B) BE AVAILABLE
                            AND FUNCTIONING WHEN ANY STUDENT OR STUDENTS ATTEMPT TO USE OR USES THE SCHOOL ASSIGNED
                            DEVICES ASSIGNED TO THEM; (C) IDENTIFY ALL USES INCLUDING INFORMATION REQUESTS OR SITES THAT
                            MAY BE INDICATIVE OF PROBLEMATIC INTERNET USE; (D) IDENTIFY ALL USES INCLUDING EMAILS, CHATS
                            AND DOCUMENTS THAT MAY BE INDICATIVE OF PROBLEMATIC MESSAGING; (E) DISCOURAGE PROBLEMATIC
                            INTERNET USE OR PROBLEMATIC MESSAGING; (F) PREVENT THE ACCESS TO OR DOWNLOAD OF HARMFUL
                            THIRD PARTY SOFTWARE</strong></li>
                </ul>
                <p><strong>BY AUTHORIZED USERS THAT NEGATIVELY IMPACTS THE OPERATION OF THE SOLUTION AND/OR THE SCHOOL
                        ASSIGNED DEVICE.</strong></p>
                <ol start="12">
                    <li><strong>Indemnification</strong></li>
                </ol>
                <ul>
                    <li><strong>By </strong>Client shall indemnify, defend, and hold harmless Safe Kids and its
                        Affiliates and its and their respective officers, directors, personnel, agents, successors, and
                        assigns, from and against any and all Losses incurred by Safe Kids with respect to any
                        Third-Party claim arising from or in connection with:</li>
                </ul>
                <p>(i) a security incident with respect to Client Data in Client’s possession or under Client’s control;
                    (ii) the operation or failure of the operation of the Services; or (iii) Client’s use of the
                    Services, the Video Demonstration and / or the Documentation other than in accordance with the terms
                    of this Agreement.</p>
                <ul>
                    <li><strong>By Safe Kids. </strong>Safe Kids shall indemnify, defend, and hold harmless Client and
                        its respective officers, directors, personnel, agents, successors, and assigns, from and against
                        any and all Losses incurred by Client with respect to any Third-Party claim that Client or a
                        Student’s use of the Services (excluding Client Data and Third-Party Products) in accordance
                        with this Agreement (including the Specifications) infringes or misappropriates such Third
                        Party&#8217;s US Intellectual Property The foregoing obligation does not apply to the extent
                        that the alleged infringement arises from:</li>
                    <li>Client’s or a Student’s use of the Safe Kids Materials other than in accordance with the terms
                        of this Agreement;</li>
                    <li>Third-Party Products or Client Data;</li>
                    <li>access to or use of the Safe Kids Materials in combination with any hardware, system, software,
                        network, or other materials or service not authorized by Safe Kids in writing;</li>
                    <li>modification of the Safe Kids Materials other than: (i) by or on behalf of Safe Kids; or (ii)
                        with Safe Kids written approval in accordance with Safe Kids written specification; or</li>
                    <li>failure to timely implement any modifications, upgrades, replacements, or enhancements made
                        available to Client by or on behalf of Safe Kids.</li>
                    <li><strong>Indemnification Procedure</strong>. Each party shall promptly notify the other party in
                        writing of any claim for which such party believes it is entitled to be indemnified pursuant to
                        Section 1 or Section 12.2, as the case may be. The party seeking indemnification (the
                        &#8220;Indemnitee&#8221;) shall cooperate with the other party (the &#8220;Indemnitor&#8221;) at
                        the Indemnitor&#8217;s sole cost and expense. The Indemnitor shall promptly assume control of
                        the defense and shall employ counsel of its choice to handle and defend the same, at the
                        Indemnitor&#8217;s sole cost and expense. The Indemnitee may participate in and observe the
                        proceedings at its own cost and expense with counsel of its own choosing. The Indemnitor shall
                        not settle any claim on any terms or in any manner that adversely affects the rights of any
                        Indemnitee without the Indemnitee&#8217;s prior written consent, which shall not be unreasonably
                        withheld or delayed. If the Indemnitor fails or refuses to assume control of the defense of such
                        claim, the Indemnitee shall have the right, but no obligation, to defend against such claim,
                        including settling such claim after giving notice to the Indemnitor, in each case in such manner
                        and on such terms as the Indemnitee may deem appropriate. The Indemnitee&#8217;s failure to
                        perform any obligations under this Section 12.3 will not relieve the Indemnitor of its
                        obligations under this Section 12, except to the extent that the Indemnitor can demonstrate that
                        it has been materially prejudiced as a result of such failure.</li>
                    <li><strong>Mitigation</strong>. If any of the Services or Safe Kids Materials are, or in Safe Kids’
                        opinion are likely to be, claimed to infringe, misappropriate, or otherwise violate any
                        Third-Party Intellectual Property Right, or if Client’s or any Authorized User&#8217;s use of
                        the Services or other Safe Kids Materials is enjoined or threatened to be enjoined, Safe Kids
                        may, at its option and sole cost and expense:</li>
                    <li>obtain the right for Client to continue to use the Services or other Safe Kids Materials
                        materially as contemplated by this Agreement;</li>
                    <li>modify or replace the Services or other Safe Kids Materials, in whole or in part, to seek to
                        make the Services or other Safe Kids Materials (as so modified or replaced) non-infringing,
                        while providing materially equivalent features and functionality, in which case such
                        modifications or replacements will constitute Services and Sake Kids Materials, as applicable,
                        under this Agreement; or</li>
                    <li>by written notice to Client, terminate this Agreement and require Client to immediately cease
                        any use of the Services and Safe Kids Materials.</li>
                </ul>
                <h1>12.5.Sole Remedy. THIS SECTION 12 SETS FORTH CLIENT&#8217;S SOLE REMEDIES AND SAFE KIDS’ SOLE
                    LIABILITY AND OBLIGATION FOR ANY ACTUAL, THREATENED, OR ALLEGED CLAIMS THAT THE SERVICES AND SAFE
                    KIDS MATERIALS OR ANY SUBJECT MATTER OF THIS AGREEMENT INFRINGES, MISAPPROPRIATES, OR OTHERWISE
                    VIOLATES ANY INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY.</h1>
                <ol start="13">
                    <li><strong>Limitations of Liability</strong></li>
                </ol>
                <ul>
                    <li>Except as expressly otherwise provided in Section 13.3, in no event will either Party be liable
                        under or in connection with this Agreement under any legal or equitable theory, including breach
                        of contract, tort (including negligence), strict liability, and otherwise, for any
                        consequential, incidental, indirect, exemplary, special, enhanced, or punitive damages,
                        regardless of whether either Party was advised of the possibility of such losses or damages or
                        such losses or damages were otherwise foreseeable.</li>
                    <li>Except as expressly otherwise provided in Section 13.3, in no event will Safe Kids’ aggregate
                        liability arising out of or related to this Agreement under any legal or equitable theory,
                        including breach of contract, tort (including negligence), strict liability, and otherwise
                        exceed the Fees paid by Client under these Terms prior to the date the claim arose.</li>
                    <li>The exclusion and limitations in Sections 1 and 13.2 shall not apply to damages occasioned by a
                        Party’s willful misconduct, fraud or gross negligence.</li>
                </ul>
                <ol start="14">
                    <li><strong>Suspension or Termination of Services</strong></li>
                </ol>
                <p>Safe Kids may, directly or indirectly, and by use of a disabling device or any other lawful means,
                    suspend, terminate, or otherwise deny Client&#8217;s, any Authorized User&#8217;s, or any other
                    Person&#8217;s access to or use of all or any part of the Services or Safe Kids Materials, without
                    incurring any resulting obligation or liability, if: (a) Safe Kids receives a judicial or other
                    governmental demand or order, subpoena, or law enforcement request that expressly or by reasonable
                    implication requires Safe Kids to do so; or (b) Safe Kids believes, in its good faith and reasonable
                    discretion, that: (i) Client or any Authorized User has failed to comply with any material term of
                </p>
                <p>this Agreement, or accessed or used the Services beyond the scope of the rights granted or for a
                    purpose not authorized under this Agreement or in any manner that does not comply with any material
                    instruction or requirement of the Specifications; (ii) Client or any Authorized User is, has been,
                    or is likely to be involved in any fraudulent, misleading, or unlawful activities; or (iii) this
                    Agreement expires or is terminated. Section 14 does not limit any of Safe Kids&#8217;s other rights
                    or remedies, whether at law, in equity, or under this Agreement.</p>
                <h2>15.Termination of Agreement</h2>
                <p>&nbsp;</p>
                <ul>
                    <li><strong>Termination for Cause</strong>. Either Party may terminate this Agreement, effective on
                        written notice to the other Party, if the other Party commits a material breach of this
                        Agreement, and such breach:</li>
                </ul>
                <p>(A) is incapable of cure; or (B) being capable of cure, remains uncured thirty (30) days after the
                    non- breaching Party provides the breaching Party with written notice of such breach.</p>
                <ul>
                    <li><strong>Termination for Convenience. </strong>Either Party may terminate this Agreement for
                        convenience, for any reason or no reason, upon sixty (60) days prior written notice to Safe
                        Kids.</li>
                    <li><strong>Insolvency</strong>. Either Party may terminate this Agreement, effective immediately
                        upon written notice to the other Party, if the other Party: (a) becomes insolvent or is
                        generally unable to pay, or fails to pay, its debts as they become due; (b) files or has filed
                        against it, a petition for voluntary or involuntary bankruptcy or otherwise becomes subject,
                        voluntarily or involuntarily, to any proceeding under any domestic or foreign bankruptcy or
                        insolvency law; (c) makes or seeks to make a general assignment for the benefit of its
                        creditors; or</li>
                    <li>applies for or has appointed a receiver, trustee, custodian, or similar agent appointed by order
                        of any court of competent jurisdiction to take charge of or sell any material portion of its
                        property or business.</li>
                </ul>
                <h2>16.Survival of Certain Obligations</h2>
                <p>Sections 4, 6.1, 7, 8, 9, 10, 11.2., 12.5, and 16 and the applicable definitions in Section 1 survive
                    any termination or expiration of this Agreement. No other provisions of this Agreement survive the
                    expiration or earlier termination of this Agreement.</p>
                <ol start="17">
                    <li><strong>Miscellaneous</strong></li>
                </ol>
                <ul>
                    <li><strong>Background Checks</strong>. For each individual assigned to perform services under this
                        Agreement, Safe Kids shall conduct, at its own expense, a reference check, a technical
                        evaluation, and a criminal background check. To the extent Safe Kids personnel will be on Client
                        premises, Safe Kids shall comply with the requirements of all laws, rules and regulations
                        applicable to personnel performing services on Client premises, if any.</li>
                    <li><strong>Non-Solicitation</strong>. Each Party acknowledges that the other Party’s personnel are
                        valuable business assets, and agrees not to directly or indirectly solicit or offer employment
                        to, or otherwise hire or engage the services of any personnel of the other Party engaged in the
                        performance of that Party’s obligations under this Agreement during the Term and for a period of
                        six (6) months thereafter; provided, however, this prohibition shall not apply to the hiring or
                        engagement of personnel responding to a general solicitation for employment in the media
                        (including trade media) or the hiring of personnel referred by a search firm provided the hiring
                        Party did not direct the search firm to contact employees of the other Party.</li>
                    <li><strong>Severability</strong>. If any provision of this Agreement is held by a court of
                        competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof and
                        thereof shall be unaffected and remain in full force and effect.</li>
                    <li><strong>Governing Law</strong>. This Agreement shall be governed by and construed in accordance
                        with the laws of the Commonwealth of Virginia, without regard to the conflicts of laws
                        provisions Any controversy or claim arising out of or relating to this Agreement, or the breach
                        thereof, shall be submitted to arbitration administered by the American Arbitration Association
                        in accordance with its Commercial Arbitration Rules, and judgment on the award rendered by the
                        arbitrator(s) may be entered in any court having jurisdiction thereof.</li>
                    <li><strong>Jurisdiction</strong>. The Parties agree that any legal suit, action or proceeding
                        arising out of or relating to this Agreement shall be commenced in a federal court in the
                        Alexandria Division of the Eastern District of Virginia or in a state court in Fairfax County,
                        Virginia, and each Party hereto irrevocably submits to the exclusive jurisdiction and venue of
                        any such court in any such suit, action or proceeding. .</li>
                    <li><strong>Remedies</strong>. All rights and remedies hereunder shall be cumulative, may be
                        exercised singularly or concurrently and, unless otherwise stated herein, shall not be deemed
                        exclusive. If any legal action is brought to enforce any obligations hereunder, the prevailing
                        Party shall be entitled to receive its attorneys&#8217; fees, court costs and other collection
                        expenses, in addition to any other relief it may</li>
                    <li><strong>Force Majeure</strong>. Neither Party shall be deemed to be in default of this Agreement
                        to the extent that such Party’s performance of its obligations hereunder or thereunder in whole
                        or in part, or such Party’s attempts to cure any breach hereunder or thereunder are delayed or
                        prevented as a result of causes beyond such Party’s reasonable control, including without
                        limitation, acts of God, natural disasters, war or other hostilities, labor disputes, civil
                        disturbances, governmental acts, orders or regulations, Third Party nonperformance, or failures
                        or fluctuations in electrical power, heat, light, air conditioning or telecommunications
                        equipment (each, a “Force Majeure Event”). Upon the occurrence of a Force Majeure Event, a
                        Party’s time for performance hereunder shall be extended by the actual time of delay caused by
                        such occurrence. The failure to pay monies when due hereunder shall not be excused by a Force
                        Majeure Event. In the event a Force Majeure prevents or impairs a Party’s performance of its
                        obligations under this Agreement for a period of 45 consecutive days, the other Party may
                        terminate this Agreement without penalty upon</li>
                    <li><strong>Entire Agreement; Amendment</strong>. This Agreement, and all schedules and attachments
                        hereto, constitute the entire agreement between Safe Kids and Client with respect to the subject
                        matter hereof and thereof and supersede all prior and contemporaneous representations,
                        proposals, discussions, and communications by or between the Parties, whether oral or in
                        writing, with respect to such subject matter. This Agreement may be modified only by means of a
                        duly executed written amendment, signed by an authorized representative of each Party. Any
                        additional or inconsistent terms contained in any purchase order, invoice, or other document
                        issued by either Party in connection with this Agreement shall not modify or alter the terms of
                        this Agreement.</li>
                    <li><strong>Assignment; Successors and Assigns</strong>. Neither Party shall assign, sell, transfer,
                        delegate or otherwise dispose of, whether voluntarily or</li>
                </ul>
                <p>involuntarily, by operation of law or otherwise, this Agreement or any of its rights or obligations
                    under this Agreement without the prior written consent of the other Party; provided, however, (i)
                    Safe Kids may assign, sell, transfer, delegate or otherwise dispose of this Agreement or any of its
                    rights or obligations under this Agreement without the prior written consent of the other Party
                    solely in connection with a merger, consolidation, sale of all or substantially all of such Safe
                    Kids’ assets or stock or like event; and</p>
                <p>(ii) Safe Kids may assign and/or subcontract all or a portion of this Agreement to an Affiliate
                    without the consent of Client. Any purported assignment, sale, transfer, delegation or other
                    disposition by a Party, except as permitted herein, shall be null and void. Subject to the
                    foregoing, this Agreement shall be binding upon and shall inure to the benefit of the Parties and
                    their respective successors and permitted assigns.</p>
                <ul>
                    <li><strong>Construction, Headings and Terms</strong>. Each Party agrees that it has reviewed this
                        Agreement, and this Agreement shall not be interpreted more strictly against the drafting The
                        headings contained in this Agreement have been inserted for the convenience of reference only,
                        and neither such headings nor the placement of any term hereof under any particular heading
                        shall in any way restrict or modify any of the terms or provisions hereof. The terms used in the
                        singular shall be read in the plural, and vice versa, and terms used in the masculine gender
                        shall be read in the feminine or neuter gender, when the context so requires.</li>
                    <li><strong>Counterparts</strong>. This Agreement may be executed in any number of counterparts,
                        including by facsimile or electronic signature (e.g., via <em>Docusign</em>), each of which
                        shall be deemed an original, but all of which together shall constitute one and the same</li>
                    <li><strong>No Waiver of Breach</strong>. No failure or delay on the part of either Party in the
                        exercise of any right or privilege hereunder shall operate as a waiver thereof or of the
                        exercise of any other right or privilege hereunder, nor shall any single or partial exercise of
                        any such right or privilege preclude other or further exercise thereof or of any other right or
                        No waiver of any breach of this Agreement shall be a waiver of any other breach. No waiver shall
                        be effective unless made in writing and signed by an authorized representative of the waiving
                        Party.</li>
                    <li><strong>Relationship of the Parties</strong>. This Agreement shall not be construed as creating
                        an agency,</li>
                </ul>
                <p>partnership, joint venture or any other form of association, for tax purposes or otherwise, between
                    the Parties, and the Parties shall at all times be and remain independent contractors. Except as
                    expressly agreed by the Parties in writing, neither Party shall have any right or authority, express
                    or implied, to assume or create any obligation of any kind, or to make any representation or
                    warranty, on behalf of the other Party or to bind the other Party in any respect whatsoever. Neither
                    Party shall represent itself as an agent, employee, legal representative, joint venture, or partner
                    of the other.</p>
                <ul>
                    <li><strong>Press Releases</strong>. Promptly following execution of this Agreement, the Parties
                        shall draft and agree a press release concerning this Agreement and the relationship between the
                        Parties. Once agreed, either or both Parties may issue the Moreover, Safe Kids may identify
                        Client as a client of Safe Kids and generally describe the objectives of the engagement, how
                        Safe Kids supported the Client’s objectives, and what benefits Client realized in Safe Kids’
                        promotional materials, presentations, web site, and proposals to current and prospective clients
                        and other Third Parties in connection with the marketing of its business.</li>
                    <li><strong>Covenant of Good Faith and Cooperation</strong>. The Parties agree that, in their
                        respective dealings arising out of or related to this Agreement, they shall act fairly and in
                        good faith. Without limiting the foregoing, Safe Kids’ performance depends upon Client’s timely
                        and effective cooperation in connection with the implementation of this Agreement, including
                        providing Safe Kids with reasonable facilities, timely access to appropriate data, information,
                        and appropriately skilled Client personnel. Safe Kids shall not be liable for any failure to
                        perform its obligations, to the extent that the failure is caused by Client’s lack of
                        cooperation. Safe Kids may rely upon the accuracy and completeness of data, material, and other
                        information furnished by Client, without any independent investigation or verification.</li>
                </ul>
                <h2>17.16. Notices</h2>
                <ul>
                    <li>All notices, requests, consents, demands and other communications required or permitted under
                        this Agreement (“<strong>Notices</strong>”) shall be in writing and, except as otherwise
                        provided under this Agreement, delivered by courier, overnight delivery service, or certified
                        mail, and in each instance shall be deemed given upon receipt. All Notices shall be sent to the
                        addresses set forth below or to such other address as</li>
                </ul>
                <p>may be specified in notice by either Party to the other in accordance with Section 17.16.</p>
                <p>Abbas Valliani President and CEO 1402 Stanbridge Pl</p>
                <p>Vienna, VA 22182 <a href="mailto:abbas@safekids.ai">abbas@safekids.ai</a> (703) 624.1603</p>
                <p>Phone: +1 973-245-6640</p>
                <p>Fax: +1 973-245-7581</p>
                <p>In the case of Client:</p>
                <ul>
                    <li>Subject to the notice requirements of this Agreement, Safe Kids and Client may correspond and
                        convey information, documentation and work product via Internet e-mail unless Client expressly
                        requests otherwise, though such shall not constitute official notice under this Section. Neither
                        Party has control over the performance, reliability, availability or security of Internet
                        e-mail; and therefore neither Party shall be liable for any loss, damage, expense, harm or
                        inconvenience resulting from the loss, delay, interception, corruption, or alteration of any
                        Internet e-mail due to any reason beyond that Party’s reasonable control.</li>
                </ul>
                <p>Phone: +1 973-245-6640</p>
                <p>Fax: +1 973-245-7581</p>
                <h2>Schedule A – School Assigned Devices Specifications</h2>
                <p>CPU: minimum 1.1 GHz, 2MB Cache RAM: 4GB DDR3</p>
                <p>Storage: 16GB</p>
                <p>Chrome OS version: Minimum 98</p>
                <h2>Schedule B Third Party Products</h2>
                <ul>
                    <li>@tensorflow/tfjs: Apache License 0</li>
                    <li>@tensorflow-models/toxicity: Apache License 0</li>
                    <li>Antd: MIT License</li>
                    <li>jQuery: MIT License</li>
                    <li>React: MIT License</li>
                    <li>React-dom: MIT License</li>
                    <li>React-redux: MIT License</li>
                    <li>Redux: Creative Commons Zero 0 Universal</li>
                    <li>Reduxed-chrome-storage: MIT License</li>
                    <li>Styled components: MIT License</li>
                </ul>
                <p><strong>Schedule C Maintenance and Support</strong></p>
                <p>&nbsp;</p>
                <p>This <strong>Schedule C (Maintenance and Support) </strong>describes Safe Kids maintenance and
                    support obligations. This</p>
                <p><strong>Schedule C </strong>is incorporated in and made a part of the Agreement.</p>
                <ol>
                    <li>For purposes of this <strong>Schedule C (Maintenance and Support)</strong>, business hours are
                        9:00 AM to 5:00 PM Eastern Standard Time during days the Client is providing classroom or remote
                        instruction.</li>
                    <li>Safe Kids shall:</li>
                </ol>
                <ul>
                    <li>Perform preventive, periodic, scheduled and emergency maintenance;</li>
                    <li>Monitor and assess solution performance;</li>
                    <li>Provide training to Client Expert Users so that Client’s Expert Users can provide first level
                        support services to students and Client personnel;</li>
                    <li>Provide training to Client Expert Users designated by Client as Authorized Expert Users;</li>
                    <li>Provide Client an email address to which the one primary and two backup Client Expert Users
                        (Authorized Expert Users) can submit requests for second level assistance; that is, questions,
                        issues and problems Client’s Expert Users have been unable to resolve;</li>
                    <li>Employ trained staff to receive and review requests for second level assistance from Authorized
                        Expert Users during business hours. For clarity, the backup Authorized Expert Users would only
                        be permitted to contact Safe Kids if the primary Authorized User is not available. Second level
                        assistance shall include:</li>
                    <li>Creating (relying on existing materials to the extent possible) a clear, concise and
                        comprehensive knowledge database for use by Safe Kids personnel providing second level support
                        services and maintaining it so that it remains clear, concise, comprehensive and up to date
                        throughout the Term;</li>
                    <li>Updating the knowledge database as changes to the Downloadable Software and Services are made so
                        that it is up to date throughout the Term;</li>
                    <li>Tracking the status of questions, issues and problems escalated from Authorized Expert Users;
                    </li>
                    <li>Investigate and determine the cause of all outages and problems with functionality;</li>
                    <li>Address and resolve outages and problems with functionality that Safe Kids determines are
                        attributable to Safe For this purpose, resolving defects includes system testing of defect
                        resolution and updating documentation;</li>
                    <li>Provide Client and assisting Client to implement patches, corrections, updates and new releases
                        of the Downloadable Software that Safe Kids elects to make available to all of its customers;
                    </li>
                    <li>Perform such work as is required for the Downloadable Software and Services to remain in
                        compliance with all Governmental Requirements as they may change throughout the Term. Client
                        specifically acknowledges that changes to the Downloadable Software and Services required as a
                        result of changes in Governmental Requirements may require reconfiguration of the software,
                        software development, changes to infrastructure and the like, and that such work shall be
                        separately chargeable if it is material; and</li>
                </ul>
                <ul>
                    <li>Maintain solution</li>
                </ul>
                <ol start="3">
                    <li>Client shall be responsible for (and Safe Kids performance of the Services described in Section
                        2 shall be contingent upon Client’s):
                        <ul>
                            <li>Providing first level support services to Client and students;</li>
                            <li>Using a process mutually agreed with Safe Kids to report questions, issues and problems;
                            </li>
                            <li>Conducting UAT;</li>
                            <li>Approving and elevating patches, corrections, updates, and new releases to production
                                within INSERT days of the day on which Safe Kids makes such patches, corrections,
                                updates and new releases available to Client;</li>
                            <li>Notifying Safe Kids of upcoming changes to regulatory requirements that may impact the
                                Downloadable Software and / or Services to enable Safe Kids to perform an impact
                                analysis and recommend any necessary changes;</li>
                            <li>Acting as the primary contact and liaison for all Federal, State, or local governmental
                                partner inquiries, tasks, or requests; and</li>
                            <li>Providing Safe Kids administrative access to deploy patches, corrections, updates and
                                new releases to School Assigned Devices. Where such access is not provided, the Client
                                shall be responsible for deploying such patches, corrections, updates and new releases
                                at its own risk and expense.</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>
    </main>

    <!-- Session Content Products 4 -->
    <section id="session-content-products4">
        <div class="row">


        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="index.html"><img src="dist/images/logo-footer.svg" class="logo-footer" alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>


            </div>

        </div>
    </div>

    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->
    <!-- HEADER FIXED -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>

</body>

</html>