<!-- Header -->
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Welcome to Safe Kids</title>
    <meta name="description" content="">
    <link rel="icon" type="image/x-icon" href="dist/images/favicon.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/be108bf458.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="dist/css/smartphones.css">
    <link rel="stylesheet" type="text/css" href="dist/css/tablets.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick.css">
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.css">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/products.css">
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile0.css">
    <!-- 0px - 320px | iPhone SE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile1.css">
    <!-- 321px - 375px | iPhone13 Mini -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile2.css">
    <!-- 376px - 414px | iPhone8 Plus, iPhone14 Pro -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile3.css">
    <!-- 415px - 430px | iPhone13 Pro Max, iPhone14 Pro Max-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/mobile4.css">
    <!-- 431px - 743px | Android Samsung S20 FE -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet1.css">
    <!-- 481px - 833px | iPad mini 8.3-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet2.css">
    <!-- 834px - 991px | iPad Pro 11-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/tablet3.css">
    <!-- 992px - 1024px | iPad Pro 12.9-->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop1.css">
    <!-- 1025px - 1280px | Macbook Air -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop2.css">
    <!-- 1281px - 1366px | Desktop 1366 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop3.css">
    <!-- 1367px - 1919px | Desktop 1440 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop4.css">
    <!-- 1937px - 2559px | Desktop 2133 -->
    <link rel="stylesheet" type="text/css" href="dist/css/responsive/products/desktop5.css">
    <!-- 2560px - 9999px | Desktop 2560 -->

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</head>

<body>



    <header>
        <section class="navigation">
            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="index.html"><img class="logo" src="dist/images/logo.svg"
                                alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarScroll">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="--bs-scroll-height: 100vh;">
                                <li class="nav-item">
                                    <a class="nav-link" href="how-it-works-privacy.html">How it works</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="patents.html">Patents</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="opensource.html">Opensource</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About</a>
                                </li>

                            </ul>
                            <div class="d-flex">

                            </div>
                        </div>
                    </div>
                </nav>

            </div>

        </section>
    </header>



    <main id="main">
        <section id="site-main">
            <section id="session-content-terms-and-conditions">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-sm-12">
                            <h2 class="session-content-terms-and-conditions">Terms and <span
                                    class="color2">Conditions</span></h2>

                        </div>

                        <div class="col-lg-4 col-sm-12">
                            <div class="box-terms-and-conditions">
                                <img class="icon-number-terms-and-conditions"
                                    src="dist/images/how-it-works-privacy/icon-1.svg" alt="">
                                <h6 class="session-content-terms-and-conditions">Terms of Service for Schools</h6>
                                <div class="border-btn-small2 terms">
                                    <a href="terms-of-service-for-schools.html">
                                        <button class="btn small2">Read More <img src="dist/images/icon-arrow-btn.svg"
                                                class="bg-icon-btn" alt="">
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12">
                            <div class="box-terms-and-conditions">
                                <img class="icon-number-terms-and-conditions"
                                    src="dist/images/how-it-works-privacy/icon-2.svg" alt="">
                                <h6 class="session-content-terms-and-conditions">Terms of Service for Parents and Legal
                                    Guardians</h6>
                                <div class="border-btn-small2 terms">
                                    <a href="terms-of-service-for-parents-and-legal-guardians.html">
                                        <button class="btn small2">Read More <img src="dist/images/icon-arrow-btn.svg"
                                                class="bg-icon-btn" alt="">
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-12">
                            <div class="box-terms-and-conditions">
                                <img class="icon-number-terms-and-conditions"
                                    src="dist/images/how-it-works-privacy/icon-3.svg" alt="">
                                <h6 class="session-content-terms-and-conditions">Privacy Policy</h6>
                                <div class="border-btn-small2 terms">
                                    <a href="privacy-policy.html">
                                        <button class="btn small2">Read More <img src="dist/images/icon-arrow-btn.svg"
                                                class="bg-icon-btn" alt="">
                                        </button>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </section>
    </main>

    <!-- Session Content Products 4 -->
    <section id="session-content-products4">
        <div class="row">


        </div>
    </section>
    <!-- Footer -->
    <div id="footer">

        <div class="row footer">

            <div class="col-md-5 col-sm-12 left footer">
                <a href="index.html"><img src="dist/images/logo-footer.svg" class="logo-footer" alt=""></a>
                <p class="text-footer">Our mission is to keep kids safe online. Safe Kids is developed by kids, mental
                    health experts and supported by a world-class advisory team.</p>
                <div class="menu-footer">
                    <a href="mailto:support@safekids.ai">Contact us</a> |
                    <a href="privacy-policy.html">Privacy</a> | <a href="terms-and-conditions.html">Terms &
                        Conditions</a>
                </div>
            </div>

            <div class="col-md-2 col-sm-12">

            </div>

            <div class="col-md-5 col-sm-12 right footer">
                <div class="menu-footer">
                    <a href="products.html">Products</a>
                    <a href="how-it-works-privacy.html">How it works</a>
                    <a href="patents.html">Patents</a>
                    <a href="opensource.html">Opensource</a>
                    <a href="about-us.html">About</a>
                </div>
                <div class="copyright">
                    © 2023 Safe Kids LLC. All Rights Reserved.
                </div>

            </div>

        </div>
    </div>

    <!-- ANIMATION INTRO -->
    <script>
        function load() {
            var loads = document.querySelectorAll(".load");

            for (var i = 0; i < loads.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = loads[i].getBoundingClientRect().top;
                var elementVisible = 30;

                if (elementTop < windowHeight - elementVisible) {
                    loads[i].classList.add("active");
                } else {
                    loads[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("load", load);
    </script>

    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".reveal");

            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
    <!-- ANIMATION INTRO -->

    <!-- HEADER FIXED -->
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 1) {
                $("header").addClass("header-fixed");
            } else {
                $("header").removeClass("header-fixed");
            }
        });
    </script>

    <script>
        $(".nav-link").click(function () {
            $("#navbarScroll").removeClass("show");
        });
    </script>
    <!-- HEADER FIXED -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <script>
        document.addEventListener('wpcf7mailsent', function (event) {
            Swal.fire({
                title: 'Sent with success!',
                icon: 'success'
            })
            ga('gtm2.send', 'event', 'Formulário', 'Envio', 'Formulário');
        }, false);
    </script>
</body>

</html>